བསྙན་ཡང་དག་པར་བརྟོགས་པ་ན། གནས་ནས་གནས་སུ་སྙན་པར་མི་ཐེད་ན། དེ་ནི་གླེ་ཐ་པོ་ཡིན།གླེངས་པ་ཡིན་ནོ། །གལ་ཏེ་གླེང་བ་པོ་གནས་སུ་མི་སྤེད་ན་ འ<line>
གླེངས་པ་ཡིན་འ<line>
ཐས་འདི་སྐད་ཅེས་བརྙེད་པར་ཤྱ་སྟེཚྩེདང་ལྡན་པ་དེའི་ཚེ་ལུས་ཀྱི་འདུ་ནེད་དང་། ཅག་གི་འདུ་བེད་དང་། གིན་གྱི་འདུ་ཐེང་གང་དག་ཡིན་པ་སྨོས་ཤིག །གལ་ཏེ་པས་ཕམ་པ་ས<line>
ཡིན་པར་ཤེས་ན། བསླད་མ་དགག་དབྱེ་བའོ། །གྒལ་ཏེ་དགེ་འདུན་གྱི་ལྷག་མ་ཡིན་པར་ཤས་ན། ཤིན་གྱིས་བརླབས་ལ་དགག་དྟཱ་བྱའོ། །གལ་ཏེ་ལྟང་བུད་དང་།སོ་སོར་ ཕ<line>
བཤགས་པ་དང་།ཉེས་པས་ཡིན་པར་ཤེས་ན།ཐ་ཤགས་ལ་དགག་དབ་བའོ།འ<line>
སྡམ་ལ ༑མང་པོ་བ་སྒྲ་དང་གཞག་པ་དང་། བྱ་དང་རྣམ་པ་ལྔ་པ་དང་།འདོང་འ<line>
བས་རྣམ་གསུམ་བྱ་བ་དང་། ཡོངས་སུ་དག་ལ་དག་ག་དབ་བྱའོ།འ<line>
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ནིད་ལ་།གཉུག་མར་གནས་པའི་དགེ་སློང་ལྔ་འམ་།ལྷག་པ་འ<line>
དག་འདུག་ཅིག་མཐུན་པར་གྱུར་ལ།དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། འ<line>
དགེ་སློང་མ་འོངས་པ་དག་ཡོད་དེ།། དེ་དག་མ་འོངས་ཏེ་མེད་ཀྱང་བདག་ཅག་གིས་གསོལ་བ་ཐས་ཏེ། དགག་དབྱེ་འ<line>
བྱར་རུང་ངོ་སྙམ་ནས་། རྟོག་པས་དོན་དུ་གཟེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ། དགག་དབྱེ་བྲེང་ན་དེའི་འོག་ཏུ་གཉུག་མར་གནས་པའི་དགེ་སློང་ནུང་ཟད་ཅིང་འོངས་ན།།། <line>
