འགྱ་འ<line>
ཡ་ནྣ་བར་མཐོང་ན་ས། དེས་འཁོར་རྣམས་ལ་བསྒོ་བ། ཤེས་ལྡན་དཀ་ཆུར་ཤོགཀ །ཡུལ་མ་ཀདྷར་ཟེང་ལ་ཆར་བས་ལ་ཏོག་ཐམས་ཅད་སྒྱན་ཅིག །དེ་རྣམས་ཀྱིས་མ་ཏོག་ཐམས་ཅད་བསྟན་།འ<line>
བཟང་ཟེན་བ་ཇྡུག་སྟོང་ག་གཟར་ནང་། གཤོབ་མདའ་ཙམ་གྱིམི་ི་རྙྱེན་མི་ཛིན་ལ་ནུལ་མ་གཅར་སོག་མ་ཡང་ཁྱེར་བ་དེ་ལྟ་བུའི་ཆར་གྱི་རྒྱུན་ད་བཟ་པར་བརྩམས་སོ། །དེ་ནས་དེ་དག་པར་རུན་དུ་སྨྲས་པ་་།ས<line>
སོག་མ་ཡང་ཀླ་འདས་བྲོགས་སོ་ཞེས་དེའི་མིངས་ག་མ་མེད་ཅེས་བྱ་བར་སཐོགས་སོ།འ<line>
།སྡོམ་ལ༑ རྒྱལ་པོའི་ཁབ་དང་ན་ལན་ད། །འོད་མའི་དབུག་པར་མར་དུའི་གྲོང་། །ཆུ་ཟ་གནྒཱ་སུན་བརྩེགས་འ<line>
དང་སྐ་ཆེན་ཡངས་པ་ཐ་མ་ཡིན་འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁ་བ་འད་མའི་ཚལ་བྱ་ཀ་ཡན་ཏ་གགནས་པན་བཞུགས་སོ། །གང་གི་ཆི་གཞོན་ནུ་མ་སྐྱེས་དབེ་ལྟ་སྤནི་གྱིས་འ<line>
སྤད་ནསབ་རོས་གྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ་བསད་དེ་རང་རིན་ཀགྱིས་ཉོནད་པན་བཙངས་ནས་རྒྱལ་པོར་ཞུགས་པ་དེའི་ཚེ། དེས་བཅོམ་ལྡན་འདས་ལ་གྱུར་གྱི་མ་ཡིནི་པ་མང་སོམ་ཕུནས་སྟེ།བཟླངས་པ་མ། ཆད་ས<line>
བྱ་བའི་བྱིརི་ཀླང་ཤིར་སྟྱོང་དང་། རྱི་གཏུམ་པོ་ཟ་བ་དག་སྡད་བདང་། དེའི་མ་ལུས་འབག་སམས་སྨྲས་པ། ཐུབ་ཅོམ་ལྡན་འདས་ལ་བཀུར་སྙིམ་ཡིན་པ་མ་བྱེད་ཅྱི། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ ས<line>
རྣམས་ནི་བཀུར་སྟི་མ་ཡན་པས་བསྐེངས་པ་ཤིན་གྱིས། རྒྱལ་པོའི་ཆབ་ནས་བཞུད་དེ་གཤོད་པར་གྱུར་ཏརེ། བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་སུལ་ཡང་གནང་། མངག་ཏྩ་རྣམས་འབྱར་ཅིང་ཉྣམ་ས་དཀའ་ <line>
