འབཀྱ་འ<line>
འཁོར་ཡང་རིག་ལ་ཐུག་ནས་། དེ་ནས་དགེ་སློང་ད་གག་དབྱེ་བྱེད་པ་འདི་སམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་ད་གག་དབྱེ་བཅྩོ་ལྟ་བ་ཡིན་ན། བཅུག་ལག་ཁང་འདི་ཡང་ནགས་ཁྲོད་ཅིག་ས<line>
ཏུ་བརིགས་ཏེ། ཟེ་ཤོར་བས་གློང་དང་། གྤོང་ཁྱེ་དང་།རྩལ་པོའི་འོབྲང་ཐཁོར་རྣམས་ཀྱང་སྲེན་ཅིང་འང་སྟེ། ཅྦོར་དུགནང་། སྙོད་ཕྲུག་གྱི་ལམ་ཀཡང་རྨི། །བཅནས་དང་། བྱམས་ད་།ཕ<line>
སྒོ་ཁང་རྣམས་ཀྱང་ཅིག །གཙུག་ལག་ཁང་དང་། ཟདུག་ལག་ཁང་གི་ཉེ་འཁོར་ཡང་རིག་མ་ཐུག་པས གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལ་རྣ་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན།གཞི་ ཕ<line>
དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་། དགེ་སྦྱོང་གི་ཚུལ་སགྱི་བར་ཆད་དང་། རངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་། མལ་བདག་གིས་དགག་དབྱེ་ལན་ཅིག་བཟླས་པས་དགག་དབྱེ་བྱ་ཕ<line>
སམ་ནས་།དེ་དགག་དབྱེ་ལན་ཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་།དོན་དེ་ལ་དགག་དབྱེ་ལན་ཅིག་བཟླས་པ་ཡིན་ནོ།འ<line>
འདུལ་བ་གནི་འ<line>
བམ་པོ་བཅུ་ འ<line>
དགུ་པ་འ<line>
རྡན་གཞན་ལ་དགག་དབྱུ་ལན་ཅིག་བཟླས་པ་ནི་།འཇི་ལྟར་ཡང་གཤོང་ཞིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་པ་དང་།ནི་གཟར་པོའི་ཁར་རར་མོ་རྩི་བབ་པས།གློང་དག་འ<line>
སྦང་གྱར་དང་། ཡུལ་འཁར་དང་། རྩམ་པའ་ཐ་ཟང་འཆར་སང་དེད་ཅིང་འཅས།།སྙྱེད་ཡུལ་དང་། སྟོང་སུལ་གྱི་སམ་དང་། བཅགས་དང་། ཁྩམས་དང་།སྒོ་ཁང་ཡང་དད་པ་ཐུག །བཅུ་ ས<line>
