སྔར་ཟས་ཟེ་རྣམས་རྗེས་སུ་སྒྲོགས་ཤར་། རྗེས་སུ་བརྗོད་པ་དེ་དག་དྲན་མ་མཆིས་ལགས་སམ་སམ་། ཅི་འདྲི་ལྟར་སྨྲས་པ་འདས་དོན་ན་འདི་ལགས་སོ་། །སྨྲས་པ་འདུལ་། <line>
ངན་ནི་འདི་ལགས་སོ་། །བྲམ་ཟེ་སྐར་རྒྱལ་ཡོད་དགའ་ཞི་བ་ཁྲིད་དགའ་ནས་བསམས་པ་། ཁྲུས་བྱ་བ་ནི་འདྲ་སྟེ་སྐྱེ་། བཻ་འཚོ་སྒོ་ངེས་པར་བྱ་བ་འམ་། ཁྱད་པར་<line>
ལྷག་པར་རྟོགས་པར་བྱ་བ་དེ་ཙམ་དུ་ཟད་ན་། ཟས་ཟེའི་ཁྱེའུ་ན་པས་བས་སྲེད་པར་རྐང་རྟོགས་སོ་བསླབས་ནས་། དེ་བྲམ་ཟེའི་ཁྱེའུ་ལྕེ་བརྒྱ་ཙམ་ཟས་ཟོས་གསང་ཆེ་དགེ་ཀློག་<line>
ཏུ་འཇུག་པ་དེ་དག་ཀྱང་། དེས་ཡིད་དགའ་ཟླ་། ཡིད་དགའ་བས་དེ་ཉིད་ལ་གཏད་། །བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་བཟང་བཀའ་སྔ་བརྒྱ་ཙམ་བྲམ་ཟེའི་གསང་ཆེ་དག་ཀློག་ཏུ་འཇུག་འཇུག་<line>
བ་ན་༑་དེས་ཤ་བྱད་པོ་དགེ་ཡིན་བ་དེ་དག་ནི་སྟེང་ངུར་རྣམ་པར་གཞོག་གོ་། རེག་བྱེད་ཐུང་རྩྭ་ཐུང་བདག་ཡིན་པ་དེ་དག་ན་འཇམ་པོར་རྣམ་པར་གཞག་སྟེ་། ཚིག་དང་<line>
བསྒོམ་བསྒོམ་ཞིང་དོན་དང་ངེས་པའི་ཚིག་རྟེན་རྣམ་པར་གོ་ཅིག་ག་གོ་<line>
འདུལ་བ་<line>
བམ་པོ་གཉིས་པ་།།་<line>
གྲོང་ཤིང་<line>
པགས་ཅན་ན་། ཟབ་ཟེ་མདུན་ན་འདོན་གྲུ་འཛིན་ཅེས་བྱ་བ་ཕྱུག་པ་། ནོར་མང་བ་། ལོངས་སྤྱོད་ཟ་། ཡོངས་སུ་གཟུང་བ་། ཡངས་ཤས་རྒྱ་ཆེ་བ་། ཟས་ཟོས་ཀྱི་བུའི་ནོར་དང་དང་<line>
