ནས་དགག་དབྱེ་བྱ་འོ་། །གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་<line>
གལ་ཙམ་མ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་གནང་བའི་ཚད་ཀྱི་དཀྱིལ་འཁོར་། བསམ་གསུམ་ཁས་བླང་བར་བྱ་འོ་། །<line>
གལ་ཏེ་དེ་ལྟར་གྲུབ་མ་ལེགས་གལ་ཏེ་མ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་བཤེས་པའི་ཚིག་གིས་བསུ་བར་བྱ་<line>
ན་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་བླང་བར་བྱ་སྟེ་ལྷུང་བཟེད་དང་<line>
ཆོས་གོས་དག་གིས་མགུ་ཞིང་རབ་ཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་བྱ་འོ་། །གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་གལ་ཙམ་གྲུབ་ན་ཁྲུས་བྱ་སྟོང་<line>
༑་ཁྲུས་བས་མགུ་ཞིང་རབ་<line>
ཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་འོ་། །གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་། གལ་ཏ་མ་གྲུབ་ན་ཆོས་བསྒྲག་པར་བྱ་སྟེ་། ཆོས་བསྔགས་པས་མགུ་ཞིང་རབ་ཏུ་མགུ་བར་བྱས་ལ་དགག་<line>
དབྱེ་བྱ་འོ་། །གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་། གལ་ལྟ་བླ་ཆེ་ཉེ་བར་འཁོར་དགེ་སློང་དག་ཡུལ་འཁོར་གྱི་ནང་དྲང་ལ་ལས་ཕྱུང་བྱ་འོ་། །གལ་ཏེ་དེ་དག་འང་སྐད་ཅེས་ཆང་ལྡན་པ་དག་ང་<line>
དགེ་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན་། ཁྱེད་ཅག་ཅིའི་འབྱོར་གསོ་སྦྱོང་བྱུང་ཅེས་ཟེར་ན་། བདག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་ཅང་ལྡན་པ་ཁྱེད་ཅག་རྗེ་གློ་བུར་འོ་ངས་<line>
པ་ཡིན་ལ་དོན་འཛིན་གཅིག་མར་གནས་པའི་དགེ་སློང་ཅན་ཀྱང་ཞེས་སྨོས་བཞིན་<line>
སེམས་འདི་སྙམ་དུ་ཚངས་ལྡན་པ་འཇིག་དག་པས་པར་ཟླ་བ་བཞག་པའི་དབྱེ་བྱེད་<line>
