ལྟར་བླས་ཟེ་རྣམས་རྗེས་སུ་སྒྲོགས་ཤིང་། རྗེས་སུ་བརྗོད་པ་དེ་དག་དོན་མ་མཆིས་ལགས་སྲམ་པམ།ཅི་འདི་ལྟར་སྤྲས་པ་འདིའ་དེན་ནི་འདི་ལགས་སོ། །སྤྲས་པ་འདིབ་འ<line>
དོན་ནི་འདི་ལགས་སོ། །བྲས་ཟེ་སྐར་རྒྱུ་ལ་ཡིད་དགའ་ཞིང་། ཡིད་དགའ་ནས་བསམས་པ། བུས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། བའི་གཞ་སྲོངས་པར་བ་བ་འམ། ཁད་པར་ ས<line>
ལྷག་པར་རྟོགས་པར་བྱ་བ་དེ་ཙམ་དུ་ཟད་ན། བྲམ་ཟེའི་ཁེའུ་འདིས་ན་བདག་པས་གུ་བ་ྭགར་རྟོགས་སོ་སྙམ་ནས། དེ་བྲམ་ཟེའི་ །འུ་ལྟ་བརྒྱུ་ཙམ་བྲམ་ཟེའོ་གསང་རུག་དག་ཀློག་ཕ<line>
ཏུ་འཇུག་པ་དེ་དག་ཀྱང་། དེས་ཡིད་དགའ་ི་ངེ་། ཡིད་དགའ་བས་དེ་ཉིད་ལ་གཏད་དོ། །བྲམ་ཟེའི་ཁྱིའུ་ཉེ་རྒྱལ་བར་པའི་ཞྐེུ་ལྔ་བརྒྱ་ཙམ་བྲམ་ཟེའི་གསང་ཆུགི་དག་ཀློག་ཏུ་འཇུག་།།<line>
བ་ན༑ དེས་རིག་བྱེད་རིང་པོ་རིང་བོ་གང་དག་ཡིནི་པ་དེ་དག་ནི་ཐེང་དུར་རྣམ་པར་གཞག་གོ །རིག་བྱེད་ཐུང་ངུ་ཐུང་དུ་གང་དག་ཡིནི་པ་དེ་དག་ན་རིང་པོར་རྣམ་པར་གཞག་སྟེ། རིག་དང་འ<line>
ཡི་གེ་བྲ་ཤིང་།དོན་དང་ངེས་པའི་ཚིག་ཏུ་རྣམ་པར་གཞག་གའ<line>
འདུལ་བ་གཤི་འ<line>
བམ་པོ་གཉིས་པ་འ<line>
གྲོང་ཤིང་འ<line>
ཟགས་ཅན་ན།ཐྲམ་ཟེ་མ་དུན་ན་འདོན་གྲུ་འཛན་ཅེས་བྱ་བ་བྱུག་པ། ནོར་མང་བ། ལོངས་སྤྱོད་རེབ། ཡོངས་སུ་གཟུང་བ། ཡངས་ཤིང་རྒྱུ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ འ<line>
