པ་<line>
དག་ཏུ་ཟོས་སོ་<line>
ནས་དགེ་རླུང་ཐམས་ཀྱང་གསར་བ་དག་ཅད་ཆོས་གོས་ནམ་བུམ་པ་བྱས་ཏེ་ཐག་མས་ཕན་སྡུམ་བབས་ཏེ་ཚེ་དང་ལྡན་པ་དག་<line>
དགེ་བར་ཆ་དགའ་བརྒྱ་བཟའ་བ་ལན་ཆད་རྒྱ་པོ་ཚེ་འབྱུང་པ་ཉེ་བ་བཟང་ཚེ་དགའ་དབྱེ་ཟས་བརྡ་ནས་འདྲ་བར་བྱ་སྟེ་རྫོགས་པ་ཆགས་ཀྱང་དགག་བརྒྱ་ཞེས་བྱ་འོ་། །།་<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ལྔ་པ་ཉེ་བར་འཁོར་ཞུས་པ་། བརྟན་ལྟར་དེ་ཟ་སུ་བཅའ་བ་བབ་བཙས་ནས་། <line>
དབྱར་པས་ཏེ་ཆེ་ཟེར་བ་བམ་བདག་ཅག་ཡངས་སུ་ཡང་རུང་དབྱར་གྱི་སུ་ཉེ་པ་བུ་ཟན་གཞག་གྱི་སྦྲན་བར་བྱ་བས་མཆིས་། བཙུན་བ་དགའ་དབྱེ་སྩལ་བར་བརྒྱ་བ་<line>
བར་སྩལ་བར་བགྱི་ཉེ་བར་བཅོམ་དངོས་པོ་བཟའ་པ་གང་ཟག་མ་ལགས་ཤཱ་བཅོ་བཅོམ་འཚལ་བྲལ་བར་བགྱིས་། རབ་འམ་བར་ཆད་<line>
བར་དྲིལ་ལ་ཆ་བརྡ་སྐད་ཅེས་ལྡན་པ་བདག་ཅག་འདས་ལ་འབྲས་ཤིང་བཟུང་པར་གྱུར་པ་རམ་ཡིན་ཅང་ཐར་པ་ལྡན་གྱུར་བརྡར་ཟེ་བཞག་སྟེ་གང་ཟག་ཅན་འཇོག་<line>
ན་ཀྱང་བདག་<line>
ཀྱང་པར་རིག་པར་རབ་འགྱུར་བྱེ་སྦྱོང་བྱོས་སྤངས་ཅེས་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་གལ་ཉེ་བར་རང་བདག་ལ་ཤ་དབྱེ་བྱ་ཟས་ཞེས་ཤར་ཏེ་ཏེ་<line>
