འམ།འ<line>
གིས་མཆིལ་སྙམ་གྱི་རྩེ་མོ་སུ་ཀྲུ་ཅན་མ་བཟངས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཉེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་པ། དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་།ས<line>
བཅོམ་ལྡན་དདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལ་བས་ན་རྗེས་སུ་གནང་སྟེ། ཀེ་སློང་ཀིས་མར་པི་སྙམ་གྱི་རྩེ་མོ་སྤུ་གྲ་ཅན་བཅང་བར་བྱའོ། །དགེ་སློང་རྣམས་བྱ་རྐོད་ཀྱི་ཕུང་བའི་རེབས་བབས་པ་ནྣ་རྐང་པའི་རིངསར་རམབྱུང་།།ཕ<line>
པ༑ བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ། འཕགས་པ་ཁྱེད་ཅ་རྣམས་ཀྱི་ནབས་ཀྱི་རིང་པ་ཅི་ཞིག་གིས་མཁུང་། བྱ་ནོད་གྱི་ཐུང་པོའི་རི་བས་བབས་བནའོ། །ཅི་ཁྱེད་ཅག་གིས་མནབ་ལྦམ་གྱི་།།ས<line>
ིང་པ་སྤུ་གུཟཅན་མ་བཟངས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ། དགེ་སློང་རྣམས་ཀྱིས་གསེལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བྩབ་པ།།ཕ<line>
དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ། ཟཀེ་སློང་གིས་མཚིལ་ལྷམ་གྱི་ཏོང་པ་སྤུ་གུ་ཅན་བཟང་བར་བྱའོ།འ<line>
སྦོམ་ལ༑ མཀུལ་ཆད་ཟང་ནི་ཡུའུ་ཐུང་གྲམ། །ཁ་ཁོད་དག་ཏུ་སྦྲོག་གུ་ཅན། །དོམ་གྱི་འ<line>
པགས་པ་གནང་བཟང་། །སྦྲང་བུ་འབྲེང་བུ་ནུ་མའོ།འ<line>
གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ། །དགེ་སློང་རྣམ་ས་རའི་རྒྱུ་ཀུས་རྐང་པ་མྨ་བྱུང་བ་དག །བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་འ<line>
ནས་སྨྲས་པ། འཕགས་པ་དག་ཁྱེ། ཅག་གི་ཞབས་ཅི་ཞིག་གིས་མ་བྱུང་། རྭའི་བྤུ་གུས་སོ། །ཅི་ཁྱེད་ཅག་གིས་སྙམ་མགུལ་ཆ།མ་བཟངས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཉེས་ཕ<line>
