པར་སྡོམ་ལ་འ<line>
གྲལ་རིམས་གསོལ་ཚོགས་དཀྱིལ་འཁོར་བའོ།འ<line>
འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྟ་པ་དེ་ཉིད་ལ་འ<line>
དགེ་སློ་ང་གཆག་མར་གནས་པ་ འ<line>
ཤཞི་འམ་འ<line>
སྲག་པཐ་དག་འདག་ཅིང་མ་ཐུན་པར་གྱུར་པ་ན་འ<line>
དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཤིང་འ<line>
ཆོས་འ<line>
ཀྱི་འད་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྲས་ཏེ འ<line>
སོ་སྦྱོང་བྲེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ག་དོན་པར་བྱེད་པ་ལས་འ<line>
དེ་ཞྡི་ཐོ་ག་ུའ<line>
དགེ་སློང་གནག་མར་གནས་པ་ཆེས་ཆུང་བ་དག་ལྷགས་ན་འ<line>
དེ་དག་གིས་གྲ་མོ་རི་མས་བཞིན་དུ་འ་ཁོད་དེ་འ<line>
དེ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་ཐྲ་ཞིང་སོ་སོར་ཐར་ ཤ<line>
པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ་ འ<line>
དགེ་སློང་སྔ་མ་དག་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་བ་འ<line>
འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བ་རོ་ལྔ་པ་དེ་ཉིད་ལ་འ<line>
དགེ་སློང་གཞུག་མར་གནས་པ་བཞིའམ་འ<line>
ལྷྲག་པ་དག་འདག་ཅིང་མཐུན་པར་གྱུར་པ་ན་འ<line>
དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དེ་འ<line>
སྙམ་དུ་མི་སེམས་ཤིང་འ<line>
ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མ་ཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་ འ<line>
གསོ་སྦྱོ་ང་བྲྱེད་ཅིང་སོ་སོར་ཐར་པའི་མ་དེ་འ<line>
