རའབྱ་འ<line>
བགྱིས་པའམ། ལགས་པ་ནང་མཚམས་དང་། ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་ཀང་དང་བཅས་པ་འདི་ལ། དཀེ་འདུན་གྱི་ཀ་སོ་སྟོང་གི་གནས་སུ་ཐློ་མཐྡན་པར་བགྱིན། ཚེ་དང་ལྡན་པ་འ<line>
གང་དགགནས་ཐམས་ཅད་གྲུབ་པ་འམ། བགྱིས་པའམ། ལགས་པ་ནངམ་རྣམས་དང་། ཕྱི་རལ་ཉེ་འཁོར་འདོམ་ཟང་དང་བཅས་པ་འདི་ལ། དགེ་འདུན་གྱིགསོ་སྦོང་གི་འནས་སུ་བློ་མཐུན་པར་བགྱི་བར་ ས<line>
བཟོད་པ་དེ་དག་ནི་ཅིང་མ་གསུང་ཞིག །གང་དག་མི་བཟོད་པ་དེ་དག་ནི་ཟ་སུངས་ཤིག །དགེ་འདུན་གྱིས་ཐཟོད་ཅིང་གནང་ནས་། དགེ་འདུན་གྱི་གནས་ཐམས་ཅད་ཐྲུབ་པ་འམ། བརྐྱས་པ་འམ། ས<line>
ལགས་པ་རྣབམ་རྣམས་དང་།ཕྱི་རྣོར་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདིལ། དགེ་འདུན་གྱི་ཟས་སྦོང་གི་གནས་སུ་བློམཐུན་པར་བགྱིས་ལགས་ཏེ། འདི་སྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་ ཕ<line>
འཛིན་ཏོ་འ<line>
གང་དུ་དགེ་འདུན་གྱིས་རས་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བྱས་པ་དེར། དགེ་སློང་རྣམས་ཀྱིས་འདུག་ལ་ག་སོ་སྦྱོང་དང་། དཀག་དབྱེ་དང་།གསོལ་བ་དང་། གསོལ་བ་དང་།འ<line>
གཉིས་དང་། སོལ་བ་དང་བཞིའི་ལས་བྱའོ། །མི་མཐུན་པར་བྱེད་ན་འགལ་ཚབ་ས་ཅན་དུ་འགྱུར་རོ།་འ<line>
འདུལ་བ་གཞི་འ<line>
བམ་པོ་བཅུ་གཉིས་འ<line>
སྦོམ་ལ ཀཟ་པ་རྣ་དང་ཆོས་གོས་དང་། །དགྲོས་དང་མརྣམས་རླང་མཚམ་ས་རྙེན་དང་། ན་ནང་དང་སྟུང་བ་སྙེད་དགྲོལ་བ་དང་། །ག་ཟན་དང་མི་འབྲལ་མ་བཅད་དང་། །ཐོང་གཉོན་ཕ<line>
