ལས་འང་ཡང་བ་ཤེར་ལ་གྱུར་བ་དང་། དེ་ནང་གཀང་བྱེ་བྱེད་པ་པི་དགེ་སློང་བཅི་སྙམ་ད་སེམས་ཏེ། དེང་དུགེ་འདུན་གྱི་ད་གཀརད་ཀྱེ་བརྣ་ལྩ་པ་ཡིནན གཅུག་ལམ་ཆང་པའི་མམས་ཤད་ཅིན་ཏུ་མམམརྩདེི་། །<line>
བཅན་པའི་ཕར་ཆར་བོམ་བའ་པས།སའད་། གྱད་ཀྱེར་ད། སུམ་པར་དུ། རྣམ་པར་བ་ཀྱང་བཚན་སའདད་ང་འང་ན། བྟོན་སུམ་དབ། རྫྱངགྲུར་གྱིས་མདཔ།བཀུག་ཏུ་།།<line>
རད བྱམས་རང སྒ་ཅང་ཡང་དེན་མ་ཐུག།གརུབ་པག་ཀང་སངས་ཤེར་ལ་གྱུར་པས།ཟས་ཏེ་མདག་གིས་དམ་པར་རྱ་ལར་གསུམ་བརླས་པའདི་ཟག་དབ་བྱས་ནགཚན་ས་།།<line>
ཟེ་སྲོག་གི་བར་ཟད་དགང་གེ་སྦྱོང་གི་རུལ་གྱི་བར་ཆད་དང་ རངས་པར་གྱུར་པའི་བར་ཆད་དུ་འགྱུར་གྱིས།མ་མ་བདག་གིས་དབ་པར་ཀྱི་ལན་རིོག་བསྒམ་པསདགཔར་ཏྱ་བྱ་ཅས་སྣནྣམ་་། །<line>
དགག་དབྱེ་ལན་ཅིག་བཟླས་པས་དགག་དབྱེ་བྱེང་ནངོན་དེ་ལ་ད་གཀ་ད་བྱེ་ལན་རིག་པ་རླྱས་པ་ཡིནན་འ<line>
དོན་གང་གི་ཕྱིར་དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ཡིན་ཞེན་འ<line>
གང་ལ་དགག་དབྱེ་ལན་གསུམ་བརྩྱས་པའི་སྐབས་མེད་པར་གྱུར་ན།རོ་ན་དེ་ལ་དག་གར་བྱ་ལན་གཅིས་བཟླས་པ་ཡིན་ན་འ<line>
རྣལ་དུ་གནས་པའི་སྐབས་རྣམ་འ<line>
དོན་གང་ལ་ད་གག་དབྱེ་ལན་གསུམ་བཟླས་པ་ཡིན་ཞེ་ན་འ<line>
དོན་གང་མ་ཚོགས་ཀྱི་དགག་བ་བྱེ་བྱ་ཞེ་ན།འདི་ལྟར་ཡང་དགོན་པ་བཞུགས་པའི་དམག་ཟི་འཇིགས་ག་བྱུང་ནསཡུས་མི་རྣམས་ཀྱངཐད་ས<line>
