པ་འགྱུར་བསྒྲུབ་། འཕགས་ཆ་བཟའ་བཅས་ཏེ་། བདག་འདས་བ་ཆ་བཅའ་བ་གཞག་ལ་ཁབ་ཕམ་པ་ཟག་ཏུ་བཏགས་པ་<line>
བར་ཆར་ཚབས་བས་ཟབ་བཅས་པ་། ཕུལ་ཟེར་། བཅས་བར་རང་། དང་རྒྱ་ཕུལ་རྩེ་དང་། འཇུག་<line>
སྐྱེ་བ་བདེ་ཅག་། གཅིག་དགའ་འབབ་རབ་གྱུར་། རབ་འཁོར་འཐབ་འཚོ་བར་གསུམ་བཟླས་པར་དགའ་ཅན་བྱས་ཏེ་ལགས་<line>
གཞག་བར་རུང་རྒྱུ་རྫོགས་བྱ་བར་ཆད་། པར་འགྱུར་བྱས་ལ་འཕགས་འཐབ་བཅའ་ལ་གཅིག་བཟླས་པས་བཞག་ལེན་པ་། རེ་རེ་<line>
དག་ལས་བསྒྲུབ་བགྱི་འཇོག་། ལ་དགག་དབྱེ་ལམ་ཅིག་བཟླས་པ་ཅན་<line>
གིར་གི་བརྒྱ་ལམ་གཏན་བཟླས་པ་ཅན་ཞིག་ན་<line>
གང་ལ་འགག་དབྱེ་ལན་གསུམ་བཅས་སྐབས་མང་བར་གྱུར་ཟེར་ལ་འགག་བགྱི་ལམ་བཟླས་པ་གནས་<line>
རྣལ་དུ་གཡས་པའི་སྐབས་ན་འོ་<line>
རིན་གྲུབ་ལ་འགག་ལན་གསུམ་བཟླས་པ་ཞེ་<line>
། ལ་ཆགས་ཀྱི་དགག་བརྒྱ་རྒྱ་ཞེས་ཇི་ལྟར་ཡང་ནོར་པ་འཁྲུགས་བཟང་བྱ་པ་བྱུང་ནས་ཡུལ་མ་རྣམས་ཀྱང་ངས་<line>
