མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་འདིའི་དེགེ་ཚུལ་འདི་སྐུ་ཞིག་ཡིན། བུ་ཡིན་ནོ། །དེ་དག་ཁྲག་གི་ཐོགས་པ་འདི་རབ་ཏུ་བྱུང་བས་ཅི་ཞག་བྱ་ཞེས་སྤོད་པར་བྱེད། བྱར་ཀ་གཏོང་། <line>
བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ། དགེ་སྦོང་རྣམས་ཀྱིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ ས<line>
གང་ཟག་སོ་བཅོ་ལ་མ་ལོན་པ་རབ་ཏུ་འབྱུར་པར་བྱེད་པ་ལས་གྱུར་བ་ཡིན་ནོ་སྐམ་ནས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་གང་ཟག་གོ་བཅོ་ལྔ་མ་ལེན་པ་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ། །།འ<line>
འགའ་ག་གི་གི་ཀན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན། དེས་དེ་ལ་ཕོ་བཅོ་ལྔ་ཡོན་ནམ་ཞེས་དྲི་བར་བྱའོ། །མ་དྲིས་པར་རབ་ཏུ་འབྱིར་པར་བྱེད་ན་འགལ་རབས་ཅན་དུ་འགྱུར་རོ། །<line>
འདུལ་བ་གཤ་འ<line>
བ་མ་པོ་བདུན་པ་འ<line>
སྦོམ་ལ། དགེ་ཚུལ་གཉིས་དང་བྲན་དང་ནི། །ཐུ་ཡོན་ཆགས་དང་མ་གནང་དང་། །ཞུ་བ་དང་ནི་འ<line>
རད་པ་དང་། །ཤཱ་ཀའི་སྡེ་ཚན་བསྙྲས་པ་ཡ་ན་འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མ་ཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ས་གོན་མེད་ཟས་སྦྲིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།འ<line>
ཚེ་དང་ལྡན་པ་ཉེ་དགའི་དགེ་ཚུལ་ཚྱིར་མ་དང་། ཆེན་པོ་བ་གནིས་གཙིག་པ་ིག་གཞོགས་སྟེགས་དང་། འབྱར་གཡེ་ང་དང་། ཡུས་ལ་རེག་པར་བྱེད་ཅིང་། འདི་སྟ་སྟེ། དཔེར་ན་བུད་མེད་སྐྱེས་པ་དང་།འ<line>
