བརྱ་བྱ་འ<line>
བརྗོད་པར་བྱའོ། །གང་ན་དགེ་སློང་ཟ་ཞི་གནས་པར་ན་དེ་དག་གིས་གསོལ་བ་བྱས་པ་དགག་དབྱེ་བྱའོ། །དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་ནི་བསྐོར་བར་མི་བྱའོ། །གང་ན་དགེ་སྟོང་ལྔ་གནས་ས<line>
བར་ནི་ག་ག་གིས་གསོལ་བ་བླྱས་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སྟོང་བསྒོ་བར་བྱའོ། །རད་པའི་དགག་རབྱེན་སྤང་བར་མི་བྱའོ། །གང་ན་དགེ་སློང་དྲུག་གས་ལྷག་པ་དག་གནས་པར་ནི། དེ་དག་གིས་གསམ་བ་བྱས་མ་ ས<line>
དགག་དབྱེ་བྱའོ། །དགག་དབྱ་བྱེད་པའ་དགེ་སློང་བསྐོ་བར་བྱའོ། །ནད་པ་ཅི་དགག་དབྱེ་ཡང་བླང་བར་བྱའོ་འ<line>
སྤོམ་ལ། གནས་པར་དམ་ནི་བཅས་པ་ལ། ཆོས་མ་ཡིན་པ་གཞག་པ་དང་།འ<line>
ཚིོག་གཅིག་པ་ཡི་དག་གད་བྱེ་དང་། གང་ཕྱིར་ཚིག་གཅིག་ཟྱ་བའོ་འ<line>
དགག་དབྱེ་བཞག་པ་ཆོས་དང་མཐུན་པ་གཅིག་དང་། ཆོས་དང་མི་མཐུན་པ་གཅིག་དང་། དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་འ<line>
གསུམ་དང་། ཆོས་དང་མ་མཐུན་པ་གཅིག་དྐང་། དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་ལྟ་དང་། ཆོས་དང་མི་མཐུན་པ་གཅིག་གོ །དག་ག་དབྱ་གཞག་པ་ཆོས་དང་མཐུན་པ་གཅིག་དང་། ཆོས་དང་མི་མཐུན་པ་ ཕ<line>
ག་ཅིག་གང་ཞེ་ན། དགག་དབྱེ་ལན་ཅིག་བཟླས་པ་ལ་བརྗོད་པམ་རྫོགས་པར་དགག་དབྱེར་རྫོག་པ་ནིདགག་དབྱེ་འཇྡོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ། །བརྗོད་པ་རྫོགས་ནས་དགག་དབྱ་འརྡོག་པ་ནི་དགག་དབྱུ་འཇོག་།། ཕ<line>
བ་ཆོས་དང་མི་མཐུན་པ་སྟེ། འདི་ནི་དཀག་རབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གཅིག་དང་། ཆོས་དང་མི་མཐུན་པ་གཅིག་ཡིན་ནོ། །དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གསུམ་དང་།ཆོས་དང་མི་མཐུན་པར་ཅིག་གང་། ཕ<line>
