དམ་ཞེས་དེ་ལྟར་གནས་ལ་རྟོགས་པར་བྱ་འོ་། །ཁྱོད་ཕྲལ་ལ་ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ་ན་། ཇི་ག་ཚོང་ཡུལ་གྱི་སོར་སེམས་རྫས་བ་བབ་། རྣ་གྱུར་གཡོག་དང་སྔར་སྔར་<line>
འགྱུར་བ་ལྔ་བར་དམ་ཞེས་། དེ་ལྟར་སྤྱོད་བུས་ལ་བརྟག་པར་བྱ་འོ་། །ཐ་ཐོག་ཅི་སྐྱབས་ང་བར་ཞུགས་ལ་། དགེ་སློང་གཞན་མས་ཇི་ལྟ་བ་བསྙེན་གྱི་རུང་ཡུལ་འདུལ་དང་བཅས་པས་མཆོག་<line>
བུར་བྱེད་ལ་ཐལ་མོ་སྦྱར་ཏིང་འཇིག་ཤིང་བཙས་<line>
པ་ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་། རང་དགེ་འདུན་གྱི་དབྱར་ཉེ་བར་སྒྲུབ་པར་བྱར་ཟླ་བཟང་པོའི་ཆུས་བཅུ་དྲུག་ལགས་ལ་<line>
བདག་དགེ་སློང་མང་འདི་ཞེས་བགྱི་ཟ་དབྱར་ཉེ་བར་བསླབ་པ་ཡང་དབྱར་ཟླ་འབྲིང་པོ་ཚེས་བརྒྱ་འདས་བདག་མིང་འདི་ཞེས་བགྱི་བ་དང་རྣམས་དང་བཅས་པའི་བཟང་གནས་འབབ་འབབ་བབ་བ་<line>
སྨྲས་པ་བཅོས་པའི་སླད་དུ་སྤྱན་བདག་ཆེ་མོ་བགྱི་བ་དང་། ཞལ་ཏ་པོ་འཇོག་རྡོ་ཞེས་བཀྱེ་བ་དང་། སྦྱོང་ཡུལ་གྱི་གྲོང་ག་གེ་མོ་ཞེས་འཕྱ་བར་འབྱོར་སྔ་མ་ཟླ་བ་གསུམ་<line>
རྣམ་བར་དེས་བཅའ་བོ་། །བདག་འགྱུར་བའི་རེ་མཆིས་ཤིང་དབྱར་གྱི་གནས་ནི་ར་ལགས་སོ་། །ཅེས་དེ་སྐད་ལ་གསེར་དེ་སྐུད་ལན་གསུངས་བཟླས་ཏེ་། ཇི་ལྟར་དགེ་སློང་རྣམས་ཀྱིས་འབྲས་བའི་བྱུང་<line>
ཐམས་པར་དམ་བཅའ་བར་བྱ་འོ་། <line>
དབྱར་སྙོམས་པར་འམ་བཅས་པའི་དགེ་གི་ཀྱི་ཕ་རོལ་ཅན་འགྲོ་བྱ་<line>
རྒོལ་ཏེ་སེམས་བསྒོམ་པར་དེར་གནས་པ་<line>
