སུ་རག་འ<line>
གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མ་དོ་གདོན་པགདོན་པར་བའོ་འ<line>
འགྱུར་རེ་འ<line>
དགེ་སློང་སྔ་མ་དག་ལ་ནི་ཡིད་གཉིས་ཀྱི་ཆེར་བསྔོགས་ལས་འགལ་ཚབས་ཅན་དུ་འ<line>
འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྟ་བ་དེ་ཉིད་ལ་འ<line>
དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་འ<line>
པར་གྱུར་པ་ན་འ<line>
གཉུག་མར་གནས་པ་བཞི་འམ་།ལྷག་པ་དག་འདུག་ཅིང་མབྱིུན་འ<line>
དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ ཤ<line>
དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་འ<line>
དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་ནུང་ འ<line>
ད་ཉིད་དུ་འ<line>
འདུ་བ་ཀྱང་རུང་འ<line>
སོ་སོར་གྱུར་བྱང་རུང་འ<line>
བྲ་གརི་ངེ་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས་འ<line>
དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་པ་འ<line>
བྱས་ེའ<line>
གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱེད་པ་ལས་འ<line>
དེའི་ཐོག་ཏུ་དགེ་སློང་གཉུག་མར་གནས་པ་ཆེས་མང་པོ་དག་ལྷགས་ན་འ<line>
དག་གིས་ཡང་གསོལ་བ་བྲས་ཏེ་ ཤ<line>
གསེ་སྦྱོང་བྱ་ཞིང་སོ་སོར་གྱུར་པའི་མབེ་བ།དེན་པ་གདོན་པར་བྱ་འོ།འ<line>
དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བ་སྔོགས་གས་ཆེས་འ<line>
པ་སྒོམ་པོར་འགྱུར་རོ།འ<line>
འདུལ་བ་གཞིའ<line>
བ་མ་པོ་བཅོ་ལྔ་པ།འ<line>
