སྟེ༑ དེས་འཛམ་བུའི་གླང་གཟེར་ཞུན་ས་ལྲ་བུར་སྣང་བར་གྱུར་ཏོ། །ཡང་རྒྱལ་པོ་དོ་མཚར་དུ་གྱུར་པས་མིག་བྱེ་ནས་དྲིས་པ། འཕགས་པ་གང་པོ་འདིཅི་ལནས། དེས་སྲས་པ། རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་ ས<line>
གསེར་གྱི་ཁ་དོ་ག་ལྟ་བུའི་འོད་གཟེར་བཀྱེ་བ་ལགས་སོ་འ<line>
འདུལ་བ་བཞི་འ<line>
ཟམ་པོ་ཅིར་ཉ་ལ་བའ<line>
དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ།་འཁོར་ ཤ<line>
དྡལ་བནིཀའངོ་ཞིག་དགྲ་བཅོམ་པ་ལ་བརྒྱ་དང་ཐབས་ཅིག་ཏུ་སློམ་ལ་བུར་གཤེགས་སོ། །དེ་ནས་རྒྱལ་བུ་རྩྱལ་བྱེད་ཀྱི་ཚལ་ན་གནས་པའི་ལྷ་དེས་བཀུ་མའི་སལ་གཞིག་ཟླངས་ཏེ། བཅོམ་ལྡན་འདས་འཟིས་དེ་མི་འེམས་།<line>
ིན་རྗེས་བཞིན་དུ་སོང་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་དང་། ཟ་ཀ་ལ་ཉལ་བ་དང་། ཁམས་དང་། རང་བཞིན་མཁྱེན་ནས། དེ་དང་མཐུན་པའི་འཕགས་པའི་བདེན་པ་བ་ནི་རྟོགས་པར་འགྱུར་བའི་ཆོེས་ །<line>
བཤད་པ་མཛད་དེ། ཐོས་ནས་ལྷ་དེ་འཇིག་རྫོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཅི་་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་ནས། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བུས་པར་གྱུར་ཏེ།།འ<line>
ཇི་འ<line>
ཙམ་ན་ཕྱོགས་གཞན་ཞིཀ་ན། ཨུགས་ས་མོ་ལྔ་བརྒྱ་ཙམ་གནས་པ་དེ་དག་གིས ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐ་སྐེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ཀུན་ནས་བརཙུན་པ། དཔ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ ས<line>
མ་ཛེས་པར་བྱས་པ། འོད་འདོམ་གང་གིས་བརྒྱན་པ། ཉིམ་སྟོང་བས་ལྲག་པའི་འོད་མངའ་བ། རིན་པོ་ཆེའི་རི་ོ་འགྲོ་བ་ལ་དུར་ཀུན་ནས་བཟང་ཟ་མཐོང་གོ །མཐོང་མ་ཐག་ཏུ་སང་དེ་རྣམས་བཅོམ་ལྡན་འདས་ལ་སམས་ ས<line>
