ནས་དགག་དབྱེ་བྱའོ། །གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་འ<line>
གལ་ཏེ་མ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་གནོད་པའི་ཆེད་ཀྱི་དཀྱིལ་འཁོར་གཉིས་སམ་གསུམ་ཁས་བྲང་བར་བྱའོ། །འ<line>
གལ་ཏེ་དེ་ལྟར་གྱུ་བ་ན་ལེགས་།གལ་ཏེ་དེམ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་ཐ་ཤེས་པའི་ཚིག་གིས་བསུ་བར་བྱ་ འ<line>
ལྷུང་བཟེད་དང་ཆོས་གོས་སླང་བར་ཤཐུ་སྟེ་།ལྡང་བ་ཟེད་དང་འ<line>
ཆོས་ཀོ་ས་དག་གིས་མ་གུ་ཞིང་རབ་ཏུ་མ་གུ་བར་ཐས་ལ་དགག་དབེ་བའོ། །གལ་ཏེ་དེ་ལྟར་གླབ་ན་ལེགས་།ག་ལ་ཏེ་མ་གྲུབ་ན་ ཁྲུས་ཐ་སྩེ་འ<line>
ཐུས་བྱ་བ་ས་མ་གུ་ཞིང་རབ་འ<line>
བཏུ་མགུ་བར་བས་ལ་དགག་དཐེབ་འོ། །གམ་ཏེ་དེ་ལྟར་གླུང་ན་ལེགས་། རྒམ་ཏེ་མ་གྲུ་བན་ཆོས་བསྒྲག་པར་བྱ་སྟེ། ཆོས་བསྒྲགས་པས་མགུ་ཞིང་རབ་ཏུ་མགུ་བར་ཐུས་ལ་དགག་ཕ<line>
དབྱེ་བའོ། །གལ་ཏེ་དེ་ལྟར་གྱཅ་ན་ལེགས་། གལ་ཏེང་གུབམ་ཉེ་བར་འཁོར་དགེ་སློང་དེ་དག་དཀྱིལ་འཁོར་གྱི་ནང་དུ་དོང་ལ་གསོ་སྦྱོ་བུའོ། །གལ་ཏེ་དེ་དག་འདི་སྐད་ཅེས་ཅེ་དང་ལྡན་པ་དག །རེང་ ཕ<line>
དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན།ཁྱེད་ཅག་ཅིའི་ཕྱིར་གསོ་སྦྱོང་བྱེད་ཅེས་ཟེར་ན་།དེ་དག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་ནི་གློ་བུར་དུ་འོངས་།ཕ<line>
པ་ཡིན་ལ།དོན་འདི་ནི་གཟུག་མར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིའོ་ཞེས་སྲོས་ཤིན་ འ<line>
ེནས་དེ་དག་འདི་སྙམ་དུ་ཚེ་དང་ལྡན་པ་འདི་དག་ནི་ངེས་པར་ཟླ་བ་བཞི་པའི་དག་ག་དབྱེ་བྱེད་ འ<line>
