གལ་ཏེ་ཕྱུང་ཅིང་དང་། བར་བཤགས་པ་དང་ཉེས་བྱས་སྒྲ་བྱུང་བར་ཤེས་ན་། བཤགས་ནས་དགའ་དབྱེ་བྱ་འོ་། །སྔ་བར་ཡང་བཞག་དབྱེ་བཅའ་བ་ཉམས་བཏང་པ་། བབས་པ་མ་ངས་<line>
བར་གྱུར་ནས་། ཁ་ཅིག་མ་ལྕགས་མེད་པར་ཤེས་ལ་བརྒལ་ལྷག་ཆད་བཅས་པར་ཤེས་ན་། དེ་ཤར་དག་ལྷག་མ་མེད་པར་འཕགས་པ་བདག་གིས་ན་བསླབ་ནས་འགག་<line>
དབྱེ་བྱ་འོ་།།་།།་<line>
གང་དག་མ་དང་བཅས་པར་འདུ་ཤེས་པ་དེ་དྲག་གིས་ནི་བྱིན་རྒྱས་རུང་རྩ་བཅུག་ནས་དགག་དབྱེ་བྱ་འོ་<line>
འདི་ལྟར་ཡང་དགག་དབྱེ་བཙས་པ་དེ་ཉིད་ལ་། ལྟུང་བ་<line>
ཟས་ཏེ་ལ་ཁ་ཅིག་ན་བཤགས་པར་བྱ་འོ་ཞེས་ཟེར་ཁ་ཅིག་ནི་བསླབ་པར་བྱང་ཟས་ཟེར་མ་ཟིལ་གང་དག་བཤགས་པར་བྱ་འོ་ཟས་ཟེར་བ་དེ་དག་གིས་ན་འཆགས་སུ་བཅུག་<line>
དབྱེ་བྱ་འོ་། །གང་དག་བསྒྱུར་པར་བྱ་འོ་ཞེས་ཟེར་བ་དེ་དག་སྔ་བརྩམ་པར་བྱང་ཆུབ་བཅུག་ནས་དགག་བརྒྱ་བྱ་<line>
ཇི་ལྟར་ཡང་དབྱེ་བཅའ་པ་པ་དེ་ལྟར་ལ་སློང་<line>
གླེང་དགེ་གང་བླང་བར་པ་ཏེ་བ་མ་གཞག་པར་གྱུར་ཉེ་བའི་བ་ལ་འགྲོ་བའི་རབ་རྩ་བསླབ་བཞག་བརྒྱ་འོ་། །གལ་ཏེ་གླང་བ་ལུས་ཀྱང་བ་ཟས་<line>
པ་༑་དག་ཟེར་བར་གྱུར་། ང་ཐ་ཟ་བ་ལ་ཡང་བསམ་བར་རབ་ཆེ་བྱ་བཞག་བཅའ་འོ་། །གལ་ཏེ་ཟབ་བ་བདག་པ་བཟང་ཕ་ལུས་ཀྱང་སྦྱར་བར་གྱུར་ན་། ང་ལྟ་<line>
