རག་འ<line>
དེ་དག་ཏུ་ཐོས་སོ།འ<line>
དེ་ནས་དགེ་སློང་རྣམས་ཀྱང་གཅུར་བུ་དག་ཏུ་ཆོས་གོས་རྣམ་ཐུམ་པ་བྱས་ཏེ།ཐོགས་ནས་པན་རྒན་བལྟས་ཏེརྣ་ད་ང་ལྟན་པ་དག་དང་འ<line>
དགེ་འལུར་གྱིད་གཀར་གྱེ་བརྩ་ལྔ་པ་ཡིན་མོད་གྱི།གང་པོ་ཚེ་དགེ་འདུན་མཐུན་པ་རྙེད་པ་ཟེའི་ཚེ་དག་ག་དབྱ་བྱའོ་ཞེས་བརྟོན་ནས་བརོར་པར་བྱ་བ།རིནྡ་ནྣ་མ་རྫོགས་ཏུ་དགགད་བྱ་ཟས་བྱམ།་།འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ།རྩ་དང་ལྡན་པ་ཉེ་བར་འཚར་རྒྱས་སྙྲས་པ། བཙྙན་པ་འཇི་ལྟར་ཡང་དགེ་སློང་རྣམས་ཀྱིས་བཅི་ལྟ་བྒ་འི་སྙམས་སུ་བརྙས་བདམ་བརས་རྣས་འ<line>
དགྱར་གནས་ཏེ་རེདང་ལྡན་པ་དགྲ་བདག་ཅག་ཟིན་ངན་སུ་ཡང་རུང་། དགྱར་གྱི་རང་ལོགས་སུ་ཆེ་དུ་དམ་འོ་ངོན།དགགར་བྱེ་སྦྱིར་བར་བྱུབ་ཐས་མཆིས། བཙུན་པར་གག་ད་བྱ་སྩལ་པར་བཅྱུ་།།<line>
བསཅི་སྩམ་བར་བགྱི། ཉེ་བར་འཟོར་བྱིན་ཅིག།རྩི་སྟེ་དངས་པོ་བཟག་ལ་གང་ཟག་མ་ལགས་ན།དགག་ད་བྱེ་སྩལ་བར་བརྩ་འམ་།མི་སྩམ་པར་བཅྱུ། ཆེས་སམམ་ཀྱི་འ<line>
པར་དེ་ལ་ཚིག་འདི་སྐད་ཅེས་།རེད་ང་ལྡན་པ་བདག་ཅགདོན་བཅི་ལ་འཅུས་ཤིང་མཐྫུན་པར་གྱུར་པ་ནི་མ་ཡིན་ན།རྩ་དང་ལྡན་པ་ཅིའི་སྱིར་དངམ་པེ་བཞག་སྟེ་གང་ཟག་མ་ཡིན་འ<line>
འོ་ན་ཀྱང་བདག་འ<line>
ཅིད་ཤིན་ཏུ་རྣམ་པར་དག་པར་ཆའི་ཕྱིར་དགག་ད་བྱེ་བྱས་ཤིག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་གྱིས། ཟལ་ཏེ་འདད་ནྡ་ནི་འདུག་ཡར་གཀ་ད་བྱེ་བྱ་བོ་ཞེས་སྒྲས་ཤིག ཟལ་ཏེ་།།འ<line>
