འ་བྱ་འ<line>
ཇྔི་སྐ་མི་འགྲུབ་ན་དགེ་སློང་དེས་རང་ག་སྟན་ལ་འདུག་སྟེ།།དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅོ་ལྔ་པ་ཡིན་ལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བརྒྱ་བའི་གསོ་སྦྱོང་ཡང་བཅོལས་འ<line>
པ་ཡིན་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བའི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཀྱང་བདག་སྨྲས །བདག་ཡོངས་སུ་དག་པར་ལཱ་རྣམས་ཀྱིས་གཟུང་དུ་གསོལ། བདག་དགེ་སློང་མང་འདི་ཞེས་ས<line>
བྱབས་རྣུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་བྱིར། དེང་གསོ་སྦྱོང་བྱིན་གྱིས་བརླབ་བོ། །གང་གི་ཆེ་དགེ་འདུན་རྫོགས་པ་རྲེད་པ་དེའི་རྩེ། དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་རྒྱ་ཆར་ཉམས་སུ་ཟློང་།<line>
བར་བྱ་ཞིང་། སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུའང་བརྗོད་པར་བྱའོ། །དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་། གང་ན་དགེ་སློང་གཉིས་འཁོད་པ་ འ<line>
དེར་ནི། རམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ། །གང་ན་དགེ་སློང་གསུམ་འཁོད་པ་དེ་ར་ཡང་རིམ་པ་དེ་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ། །གང་ན་དགེ་སློང་བ་ཞི་འཁོད་པ་དེ་རནི་ །<line>
དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོང་བྱའོ། །དེ་རནི་ནད་པའི་ཡོངས་སུ་དག་པ་བླང་བར་མི་བྱའོ། །གང་ན་དགེ་སློང་བྱ་འམ།སྷུག་པར་འཁོད་པ་དེ་ན་དེ་རྣམས་ཀྱིས་གསོལ་བ་བྱས་ཏེ་གསོ་སྦྱོངབྱའོ། །ས<line>
ནད་པའི་ཡོངས་སུ་དག་པ་ཡང་བླང་བར་བྱའོ་འ<line>
འདུལ་བ་གཞི་འ<line>
བམ་པོ་བཅུ་གསུམ་པ་འ<line>
སྦོམ་ལ༑ རྒྱལ་པོས་དག་སློང་འ<line>
