སར་རྱ་འ<line>
བར་སྔ་མ་བཞིན་ཏེ། འཕགྲ་བ་ཆེགེ་མོ་ཞེས་བྱ་བས་ཉེས་པ་འདི་དང་འདི་དག་བྱས་སོ་ཞེས་སྨོས་པ་སྟེ།དེ་ལྟ་བུའི་ནི་གང་ཟག་ད་ང་ད་ངེས་པོ་ཤེས་པ་ཡིན་ན། །གང་འ<line>
ཐགད་པད་ངོས་པོ་མི་ཤེས་པ་ཇི་ལྟ་བུ་ཞེ་།རྣམ་པ་འདི་དག་མ་གཏོགས་པའེ། །དགག་དབྱེའི་གཞི་རྫོགས་སོ་འ<line>
དབྱར་གྱི་གཞི་བསྡས་པའི་སྒོ་མ་ལ།དབྱར་ཤ<line>
གནས་པ་དང་ཟས་དང་ནི། །ར་བྱར་རལ་ཐ་དང་ལྟ་མོད་ང་།།སྨྲིག་དང་ལོ་མ་སྙམ་ཚིལ་ལྷ་མ། །དབྱར་དང་ཀེ་ལརགས་གཞི་དག་ཟེ་འ<line>
སྒོམ་ལདབྱར་གནས་འ<line>
རྗེས་སུ་གནང་བ་དང་། འཆར་ཀར་འགྲོ་བ་དག་དང་ནི། །བྱ་བ་ལ་ནི་ཞག་བདུན་དང་། །འགྲོ་བྱ་ཅི་ཞིག་བྱ་བའེོ་།འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་འ<line>
ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྨྱིན་གྱི་ཀུན་དགའ་ར་བར་དཔར་བཞུགས་པར་ཞལ་གྱིས་བཞེས་སོ། །དེའི་ཚེ་དེ་སློང་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱ་ཤིང་། ས<line>
དོང་རྗེ་ དེ་དག་དབྱར་གྱི་ནང་ལོགས་སུ་ལྗོངས་རྒྱར་ཞིང་དོང་བ་དག་མི་སྨྱེད་ཅིང་མ་བསུངས་ལ་མ་སྨྲས་པས་གྱུར་པ་དག་པ།མུ་སྟེགས་ཅུ། རྣམས་ཤེས་སྡན་དག ཤཱ་ཀྱེའི་བུའི་། <line>
དགེ་སྦོང་འདི་དག་ནི་སོག་གཅོད་པ་ཡིན་ཏེ།སྲོག་གཟོད་པ་ལས་མ་བག །རྣམ་པར་མ་ལོག །ཕྱིར་མ་ལོག་པ་འདི་ད་ག་དབྱར་གྱི་ནང་ལོགྒས་སུ་ལྗ་ངས་རྒྱ་ཞིང་དངོང་སྟེ། འ<line>
