བའི་ཕྱིར་རོ། །བཙུན་པ་གསུམ་རིག་པ་དྲི་ཟ་གསུས་སྤངས་ལ།དེལེ་ལྔ་མ་ལགས་ཤིང་། ཆོས་པ་དང་མི་ལྙན་ན། དེས་ཀྱང་མི་གནས་སྟོངས་རྒྱར་མཆི་བར་བགྱིའམ། ཉེ་བར་ ས<line>
འཁོར་མ་བྱེའོ་འ<line>
བར་སྣོམ་ལ། སོ་བཅུ་འཛན་དང་མཁས་པ་དང་། །རིག་དང་གསལ་དང་འཛན་འཇུག་དང་། །སློ་བ་དང་སྒྲ་ཐ་འཇྡུག་རྣམ་པ་གཉིས། །ཕུ་ན་འ<line>
གསུམ་ཚོགས་གཉིས་རྣམ་པ་གསུམ། །སློབ་དང་མི་སློབ་འབྱུང་ཤེས་དང་། གནས་འཆའ་འཆར་གཞུག་ལུང་བཤེས། །སྤོ་ཡི་རིས་རྒྱུབ་པོ། །སྙེ་ཅན་ཡང་དག་བསྡས་པ་ཡིན། །གནས་འ<line>
ཀྱི་སྐབས་རྫོགས་སོ་འ<line>
།སྦོམ་ལ༑ སུ་སྟེགས་ཅན་དང་ཉི་ཤུ་དང་། །དགེ་ཚུལ་བ་ཅི་ལྔ་མ་ལོན་པའོ་འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་འ<line>
ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་རྒན་ཞུགས་བྱས་པ། རྨོངས་པ། མི་གསལ་བ། མི་ཟཁས་པ་ཞིག་གིས་གཞན་སུ་སྟེགས་ཅན་ཞིག་ས<line>
རབ་ཏུ་བྱུ་ང་ི་ངེ་ བསྙེན་པར་རྫོགས་པར་བྱས་པ་ན། དགེ་སློང་རྣམས་ལྡན་ཅིག་རྩོད་པ་འགའ་ཞིག་བྱུང་ནས། བསླབ་པ་ཕུལ་ཏེ། སྔོན་གྱི་བྐུ་སྟེགས་ཅན་གྱི་གནས་དེ་འདུ་སོང་བའི་སྦབས་ ཕ<line>
དེ༑ བཅོམ་ལྡན་འདས་ལ། དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཇི་ལྙ་མི་གཏི་མུག་ཅན་དེ་ལེགས་པར་གསུངས་པའི་རོས་འདུལ་བ་རྒྱ་ནམ་། །<line>
