ཤྱ་བྱ་འ<line>
སཱ་མོ་དེ་ཡང་མི་སྣང་གིས། སོན་རྩིམེས་ཆན་པོ་ཞིག་བྱུང་ས། དེས་སྐྱེས་བཟེའ་ལུས་ལ་ལུས་ཀྱིས་ལན་བདུན་དུ་བཀྲིས་ནས་སྐང་དུ་བྱུང་སྟེ། དེས་ནམ་ཉིམ་མ་འ<line>
ཤར་བའི་བར་དུ་ཀླར་རྒྱས་ཟ་བར་བྱེད་དོ།འ<line>
འདུལ་བ་གཞིའ<line>
བམ་པོ་ཉི་ཤུ་རྩ་གཅིག་པ། །དེ་ནས་དེའི་ཞོག་ཏུ་གཞལ་མེད་ཁང་ཡང་སྤར་བྱུང་།ཤ<line>
སྣ་མོ་དེ་ཡང་སྔར་བྱུང་ནས། སྐྱེས་པ་གཟུགས་བཟང་བམརྗེས་པ། བསྟ་ན་སྟག་པ། དཔུང་རྩན་ཟང་། རྣ་ཆ་གདུབ་ཀོར་དང་། རྒུག་པ་དང་། འབྲེང་བ་སཱ་ཚོགས་ཀྱིས་འ<line>
བརྒྱན་པ་དེ་ཟང་།དེ་སཱ་ན་ཅིག་རྩེ་བར་བྱེད། དགའ་བར་བྱེད་། དགའ་དགུར་སྤྱོད་པར་བྱེད་དོ། །དེ་དེ་དག་གི་ཟྲུང་དུ་སོང་སྐེ་སོན་ནས་སྨྲས་པ། ཤེས་ལྡན་དག་བྱེད་ཅག་འ<line>
སུ་ཞིག །ལས་གང་གིས་འབའ་སྐྱེས། ཐྲོ་བཞིན་སྐྱེས་འཛམ་བུའིགླིང་པའི་མ་རྣམས་ཡིད་རྙེས་པར་དཀའ་བ་ས་ཡིད་མ་ཆེས་སོ། །བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་རྔིགར་ས<line>
ཨི་ད་མ་ཆིས་པར་འགྱུར་། དེས་སྨྲས་པ། གནས་པའི་གྲོང་ན་བདག་བྲམ་ཟེར་གྱུར་ཏེ་བྱ་བོ་བྱེད་པ་ལས། འཕགས་པ་ཀཏྩཨ་ན་ཆེན་པོས་བདག་པ་ཐུགས་བརྩ་བའི་ཕྱིར་བྱོན་ནས་ས<line>
གསུངས་པ། བཞིན་བཟངས་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ན་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས། དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོངས་ཤིག་ཅེས་གསུངས་ན། དེས་ཀསུ་ ས<line>
