བའ་བྱ་འ<line>
སབྱུང་བ་དེ་ནི་ད་ཀེ་སློ་ང་དག་ཀཙུབ་ལག་ཁང་ཀང་ན་འ་དུ་འཐོད་མི་མངོན་པ་དེར་ཐངས་འདེབས་སུ་འཇུབ་པ་ལས་གྱུར་པ་ཡིན་ནོ་སྙམ་ནས་བཀའ་སྩལ་པ། དེ་ལྟ་འ<line>
བས་ནྣ་ག་ང་ན་འདུ་བ་ཡང་མི་མཐོང་། འཐོད་པ་ཡང་མི་མངོན་པ་ཟེར་དགེ་སློང་གིས་གངས་འདེ་བས་སུ་གཞུག་པར་མི་བྱའོ། །ཟང་ན་འདུབ་ནི་མངོན་ལ། འཟོད་པ་མི་མངོན་པ་དེར་ཡང་དགེ་སློང་།ཕ<line>
ཀིས་བྲངས་འདེབས་སུ་གཞུག་པར་མི་བྱའོ། །གང་ན་འགོད་པ་ནི་མངོན་པ། འདུ་བ་མི་མངོན་པ་དེར་ཡངད་གྱེ་སློ་ང་གིས་གངས་འདེབས་སུ་གཟུག་པར་མི་བྱའོ། །ཟང་ན་འདུ་བ་ཟང་འཐོད་པ་ ས<line>
མངོན་པ་དེར་ནི་དགེ་སློང་གིས་དྲན་པ་དང་། ཤེས་བཞིན་གྱིས་ཚོང་རིག་པར་བྱའི་འ<line>
འདུལ་བ་གཞིའ<line>
བ་མ་པོ་དགྲ་པ།འ<line>
དེ་འི་འོག་ཏུ་རྩ་མརྨོའི་ཐམ་དུ་སོང་སྐེ། ཀ་ནུབ་ལག་ཁང་རྟ་བ་བས་མཐོན་པོ་དང་ལྲན་པ། མཐོངས་ཁྲུང་དང་སྐར་ཡུང་དླ་བ་ཅན་དང་། ཕན་ཀན་གྱིས་བརྒྱན་པ། སིང་དང་མིག་འཐྲོབ་པར་བྱེད་པ། <line>
མཐོ་རིས་ཀྱི་ཐམ་སྐས་སུ་གྱུར་པ། ཁྲི་དང་། ཁྲིའུ་དང་། ཡོ་བྱང་ཐུན་སུམ་རྫོགས་པ་གཉིས་པ་ིག་སྩྲུལ་ཏེ། དེར་རྒྱུ་མ་རྩོ་རེན་པོའིཀླུ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བད་ཅིརབ་དཀྱིས་མ་ངོན་དུ་སྦྲམ་ས<line>
ནསདེ་དག་དེ་ལ་རློས་ཉན་པར་བྱེད་དོ། །དེ་དག་གིས་དེ་ལ་རོས་ཐོས་ནས་།དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་། འགྲོ་བར་རྫས་པ་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་དོ། །ས<line>
