པ་དེནད་པ།དགེ་སློང་གནུག་མར་གནས་པ་བཞི་འས། ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་སློང་གང་དབམ་ལྔགས་བདག་སོང་ན། དགེ་སློང་བང་།ས<line>
དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་། དེ་ནིད་དུ་འདུག་ཀྱང་རུང་། སོ་སོར་གྒྱུར་ཀྱང་རུང་། ཟག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་ནས། དབྱེན་གྱི་དོན་དུ་གེདེརབ་དབྱུན་གྱི་ཡོ་བྱང་ཆན་དེ་དག་ཞིས་གསོམ་འ<line>
བ་བྱས་ཏེ ཤསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའིམ་དོ་ག་དོན་པ་འདོན་པར་བྱེད་པ་ལས། དེའི་འོག་ཏུ་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་། གནུག་མར་ཤནས་པ་ཆེས་མང་པོ་དག་ཞྷགས་ན། དེ་དག་གིས་ས<line>
གང་གསོལ་བ་བྱས་ཏེ།གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ། །དགེ་སློང་སྔམ་དག་ལ་ནི་དབྱེན་གྱི་ནེར་བ་སྙོགས་ལས་ནེས་པ་སྦོམ་པོར་འགྱུར་རོ།།<line>
འདུལ་འ<line>
བ་གཞི་འ<line>
བམ་པོ་བཅུ་བཞི་པ།འདི་ལྟ་སྐེག་སོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ནིད་ལ་།ངགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ་། ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན།འ<line>
དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་སློང་གང་དབམ་ལྔགས་པ་དག་ཡོད་ན། དགེ་སློང་གང་དབམ་ལྭགས་པ་དེ་དག་མེད་པར་བདག་ཅན་གིས་གསོབ་བ་བྱས་ཏེ། གསོ་སྦོང་བ་ཞིང་སོ་སོར་ཐར་པའི་མངོག་དོན་པ་ ས<line>
གདོན་དུ་རུང་ངོ་སྙམ་ནས།རྟོཟ་པས་དོན་དུ་གནེར་བ་རྟོག་པའི་ཡོ་བྱང་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་ འ<line>
སོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་ག་དོན་པ་འཛིོན་པར་བྱེད་བ་ལསའ<line>
