འགྱུར་རོ་། །བཙུན་པ་གསུམ་རིག་པ་རྫོགས་བ་མ་གསུམ་སྤངས་ལ་། དེ་ལྔ་མ་ལགས་ཤ་། ཆོས་ལྔ་དང་མ་ལྡན་ན་། དེས་ཀྱང་ཐ་གནས་ལྗོངས་རྒྱུར་ཆ་བར་བགྱི་འམ་། བར་<line>
འཁོར་མི་བྱ་འོ་།།་།།་<line>
བར་སྡོམ་ལ་། བཅུ་འདས་དང་མཁས་པ་དང་། དང་དེང་དལ་འཛིན་འཇུག་དང་། །སློབ་ཟ་དང་སློབ་འཇུག་རྣམ་པ་གཉིས་། །ཕུན་ཕུ་<line>
གསུམ་ཚོགས་གཉིས་ཟབ་པ་གསུམ་། །སློབ་བ་དང་མ་སྲབ་འགྱུར་ཤེས་དང་། གནས་འཆའ་འཆར་གཞུག་ཕྱུང་བ་ཤེས་། །བློ་ཨེ་རེ་ལེ་རྒྱལ་བ་བོ་། །སྡེ་ཚན་ཡང་དག་བསྡུས་པ་ཕན་འོ་། །ཤེས་པར་<line>
ཀྱི་སྐབས་རྫོགས་སོ་།།་<line>
སྡོམ་ལ་མུ་སྟེགས་ཅན་དང་ཉི་ཤུ་དང་། ཚུལ་བཅོ་ལྔ་མ་ལོན་པ་འོ་། <line>
།།་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་<line>
རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོ་བར་ཟས་རྒྱན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་། །དྲི་ཅན་རྒན་ཞུགས་བྱས་པ་། རྨོངས་པ་། མ་གསལ་བ་། ཐ་མཁས་པ་བཞག་གིས་གཞན་སྨྲེ་སྟེགས་ཅན་ཞག་<line>
རབ་ཏུ་བྱུང་ཤ་། བསྙེན་པར་རྫོགས་པར་བྱས་པ་ན་། དགེ་སློང་བ་རྣམས་ལན་ཅིག་ཅི་དེ་བ་འགའ་ཞིག་བྱུང་ནས་། བསྒྲུབ་བ་ཕུལ་སྟེ་། སྔོན་རྒྱ་སྐྲ་སྟེགས་ཅན་གྱི་གནས་དེ་ཞུ་སོང་བའི་སྐབས་<line>
༑་བཅོམ་ལྡན་འདས་ལ་། དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་། དགེ་སློང་དག་ཇི་ལྟ་བ་གཏི་མུག་ཅན་དེ་ལེགས་པར་གསུངས་པའི་ཆེས་འདུལ་བ་བརྒྱ་ཟ་<line>
