བར་སྡོམ་ལ་<line>
ལ་རིམས་གསོལ་ཚོགས་དཀྱིལ་འཁོར་བ་འོ་། །།་<line>
འདུ་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དུ་བཏང་ལ་<line>
པ་པ་དགེ་སློང་གཉུག་མར་གནས་པ་<line>
ཞེ་འམ་<line>
ལྷག་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་<line>
ནས་དེ་དག་འཇོག་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་དོ་སྙམ་དུ་མ་སེམས་ཤིང་<line>
ཆོས་<line>
ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་<line>
གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱང་པ་ལ་སྔ་<line>
༑་འོ་ག་ཏུ་<line>
དགེ་སློང་གཉུག་མར་གནས་པ་པས་ཉུང་བ་དག་ན་<line>
དེ་དག་བཟུང་གིས་གྱིས་རོལ་བཞིན་དུ་འཁོར་<line>
དྭ་དྲིས་དྲི་བསྒོམ་ལྡན་ཅིག་གསོ་སྦྱོང་རྐང་སོ་སོར་ཐར་<line>
གདོན་པ་གདོན་པར་བྱ་སྟེ་<line>
། དགེ་སློང་སྔ་མ་ལ་ཡང་འགལ་ལ་ཚབས་ཅན་དུ་མ་འགྱུར་རོ་<line>
འདྲི་ལྟར་སྙེད་གིས་སྦྱོང་བཅོ་ལྔ་པ་ཉིད་ལ་<line>
དགེ་སློང་གཉུག་མར་གཡས་བ་བཞི་འམ་<line>
༑་ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་དཔའ་<line>
༑་དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡོད་ན་<line>
སྙམ་དུ་མི་སེམས་ཤིང་<line>
སློང་༑་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་<line>
གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་འོ་མདོ་<line>
