རའརྱ་འ<line>
པ་བྱེན་པ་ལོག་པར་ལྟུང་བར་སོང་བ་དེ་ལྟ་བུ་དག་གིས་ཀྱང་། ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་ཐོབ་ཟོ་ཞེས་ཆེད་དུ་བརྗོད་དོ།་འ<line>
འདུལ་བ་གཞི་འ<line>
ཐ་མ་པོ་བསྲུག་ཅིག་པ།འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོ་ངན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་འཀའ་ར་བ་མ་བཞུགས་སོ།མཉན་འ<line>
ཡོརན་ཁྱིཟ་བ་ཟག་ཟིག་འདུག་བ་དེས རིགས་མནས་པ་ལས་རླུབམ་བྤངས་ནསཟྲོན་དང་ལན་ཅིག་རྩེ་བར་བྱེད་ དགའ་བར་བྱེརཅདཀའ་རབུར་ཐོུར་པརསྱོད་དོ། གརྩེ་བར་བྱུར་།<line>
དགའ་བར་བྱེད། དགའ་དཀུར་སྟོན་པར་བྱེད་པ་དེའི་སུ་བྱུབ་ནས ེ་རུས་གཞན་ཟིཟ་ན། ཤེའུ་ཕ་ངས་དང་ལྷན་ཅིས་ཁྱིས་མི་གགི་རླུང་སུ་སོང་བ་ན་།གྱོམ་དེའི་སྟང་ན་བུ་མོ་ཟྨོག་བརུན་པ་། །<line>
དེསདེའི་སྐེ་བ་དུམ་ངོག་ཀི་རྱུ་པའི་འངས་པ་དང་། དེས་བུ་མ་དེ་མཐོང་ངོ་། ཞེནུ་སྟངས་ཀྱིས་སྙྲས་པ། ཐྟོགས་པ་ཁྱེད་ཀྱིས་ཁྱིས་ཉེས་ར་མ་བྱས་སམ། དེས་སྲས་པབའ་སིན་ཏེ་ཏེཅམ།།འ<line>
བར་བྱས་སོ། དེས་གྲས་པ རོབས་པ་ཁྒྱིམ་འདི་ནི་སང་ངབ་ཡིན་གྱིས་མ་འཇུག་སེ། །རྣལ་མ་སོན་པས་སྡུག་བསྩལ་བར་གྱུར་ཏུར་ཞེས ཅོས་ཉིན་ཅོག་ཐག་ཏུྱ་མརན་དུ་དུག་སྟ བའི་། །<line>
ཀན་དུ་ཁྱབ་ནས་སྨྲས་པ། ཡ་བ་ཁྱོད་ཀྱི་བུ་འདིས་ཁྱིམ་ཆེ་སེ་མོ་ཤོག་ཏུ་བར་བྱས་པ། ཆེ་བོས་ན་ཉིན་ཐོ་བ་ཐབ་ཏུ་བསྒྲུབས་ཀྱིས།ཁ་ཁྱོད་ཀྱིས་མཚན་མོ་སྦངས་ཤིསབྱི་མ་དེནི་སྲ་རངཔ་ཡྟོད་ ཤ<line>
