པརཅྱ་འ<line>
གདོན་པར་བྱ་སྟེ།དགེ་སློང་སྔ་མ་ད་ག་ལ་ཡང་འགལ་ཚབ་ས་ཅན་དུ་མི་འགྱུར་རོ་འ<line>
འདུམ་བ་གཞི་འ<line>
བམ་པོ་བཅུ་དུག་འ<line>
པ་འ<line>
འདི་སྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་པ། དགེ་སློང་གཅུག་མར་གནས་པ་བཞིའམ་།ལྷྲག་པ་དག་འདུག་ཅང་མཐུན་པར་གྱུར་པ་ན།དེ་དག་འདི་སྙམ་དུ་དགེ་སློང་གང་དག་མ་སྤགས་ འ<line>
བ་དག་ཡོད་དོ་སྙམ་བུ་མ་སེམ་ནང་ཤིང་། ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ། གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོརི་ཐར་པའི་མ་དོ་གདོན་པ་འདོ་ན་བར་བྱེད་པབས། དེའི་ ཕ<line>
ཐོག་ཏུ་དགེ་སྤོང་གཅུག་མར་གནས་པ་ཆེས་མང་བ་དག་ལྷགས་ན། དེ་དག་གིས་ཡང་དེ་དག་གིཟིན་དུ་གསོལ་བ་བྱས་ཏེ། གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་སྟེ། དགེ་སློང་ ཕ<line>
སྙམ་དག་ལ་ཡང་འགམ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ། །འདི་སྟ་སྟེ་གསོ་སྦྱོང་བཅོེ་ལྔ་པ་དེ་ཉིད་མ། དགེ་སློང་གཉུག་མར་གནས་པ་བཅིའམ། སྷྲག་པ་དག་འདུག་ཅིང་མཐུ་པར་གྱུར་བ།། དེ་དཀའ་དི་སྣམ་ས<line>
དུ་དགེ་སློང་གང་དག་མ་བླགས་ལ་དག་ཡིད་དོ་སྙམ་དུ་མ་སེམས་ཤིང་། ཆོས་ཀྱི་འདུ་ཤེས་ཅན་མཐུན་པའི་འདུ་ཤེས་ཅ། དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ། གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་ག་དེན་ ས<line>
བ་འདོན་པར་བྱེད་ན། །དགེ་འདུན་གྱིས་སོ་སོར་ཐར་པ་བརྟོན་ཅིང་གསོ་སྦྱོང་བྱས་པ་ཡིན་ནོ། །འཁོར་དེམ་ཡངས་ཅིང་དག་སྲོང་དག་མ་རོང་བར་དེའི་འོག་ཏུ་དགེ་སློང་གཉུག་པར་གནས་པ་ཆེས་མང་པོ་དག་ ས<line>
