བཅྱྱ་འ<line>
གཉིས་ཡོངས་སུ་དགའ་ནས་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་དུ་ཆེན་པོའི་གན་དུ་དོང་བ་དང་། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོས། དེ་གཉིས་ལ་སྲས་པ། ཁྱེད་ཀྱིས་འ<line>
མ་ཐོང་ངམ། །འཕགས་པ་མཐོང་ངོ་། །རེནཱ་ཅིུ་ཡོད། སྣ་དག་མཆིས་སོ། །དེ་ཅི་བྱེ་། དེ་གཉིས་ཀྱིས་སྨྲས་པ། བི་ཟར་དད་། འོད་མ་དང་།ཐ་མཟི་དང་། མ་ལདྷ་ཉི་ད་།སུ་སོ་འ<line>
ཤ་གདག་གི་སྟད་ག་སྒོགས་ཤིང་། དེ་ན་གཉལ་མེད་ཡང་མམ་ཆ་དང་སྟན་བཤམས་པ། ལྷའི་བུ་མོ་དག་པོས་ཡོངས་སུ་རང་བ་གཉིས་ཤིག་མཆིས་ཏེ། དེ་གཉིས་ན གྭའི་བུ་སུ་ཡང་མ་མཆིས་པ་།འ<line>
མཐོང་ནས། བདག་ཅུག་གཉིས་ཀྱིས་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་གཞཔ་མེད་ཡང་འདི་གཉིས་ནྣ་སྣའི་བུསུས་མི་འདུག་ཅེས་བགྱིས་ན།དེ་དག་གི་མཆིང་ནས་སུ་ཡང་མི་འདུག་གོ །ཅིའི་ཕྱིར་ཞེས་འ<line>
བགྱིས་ན། དེ་དག་གི་མཆིད་ནས།།འཕགས་པ་ཀུན་དགའ་བོའི་སྲིོང་མོའི་བུ་གཉིས་རབ་ཏུ་བྱུང་ནས་། བརྩོན་འགྲུས་བརྩམས་ཤིང་སྤོད་པ་དེ་གཉིས་ཤི་ཞིང་དུས་ལ་ཟབ་ན་བའི་སྐྱེ་བར་། ས<line>
འརྱུར་ཟས། དེ་གཉིས་ཀྱི་དོན་དུ་བཞག་གོ་ཞེས་མཆྨའོ། །དགེ་ཚྡུལ་གཉིས་དེ་ལྟར་ན་ངན་ཡོནི་འདི་དག་དང་གཞན་དག་ཀྱང་བརྩོན་འགྲུས་བརྩམས་པ་ལས་འབྱུང་བར་འགྲུར་བས་བརྩོན་འགྲུས་ འ<line>
གྱིས་ཤིག་འ<line>
འདུལ་བ་གཞི་འ<line>
བམ་པོ་བརྒྱད་པ། །དེ་གཉིས་བརྩོན་འགྲུས་རྩོམ་པས་བཀླག་པར་བྱ་བར་བརྩམས་ཏེ། ལུང་ཐོང་པ་དང་། ཇི་ཙམ་ན་གླེང་ ཤ<line>
