བར་ཅྱ་འ<line>
སྟོབས་མེད། དབང་མེད། བརྩོན་འགྲུས་མེད། ཕ་རོལ་གནོན་པ་མེད་དེ། །འགྲོ་བ་མཚམས་སྦྱོར་བའི་སྲིདེ་བ་དག་ངེས་པར་གྱུར་ཏོ། །འདི་ལར་འགྲོ་བ་དུག་པོ་དག་།<line>
ཏུ་བདེ་བ་དང་སྡུག་བསྔལ་སོ་སོར་སྐྱོང་བར་འགྱུར་རོ། །དེ་ནས་བྲས་ཟེའི་ཁྱེའུ་ཞེ་རྒྱལ་དང་བང་ནས་སྐྱེས་གནིས་ཀ་འདི་སྙམ་དུ་སེམས་ཏེ། སྟོན་པ་ཤེས་ལྡན་འདི་སང་ལམ་གོལ་བར་ཞུགས་ ས<line>
པ༑ ལས་ངན་པ་ལེགས་པར་བསྒྲུབ་པ་ཡིན་ཏ །ལམ་འཇིགས་པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་སྲང་བར་བྱ་བ་ཡན་ནོ་སྙམ་དུ་རིག་ནས། ཚགས་སུ་བཅད་པ་སྨྲས་པ་ ས<line>
བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ། །དམན་པ་སྟོན་པར་གླགས་པ་སྟེ། །གང་གི་ཆོས་འདི་དེ་འདྲ་བ། །དེ་ཡི་ཆོས་མིན་ཅི་ཞོག་འདྲ། །ཞེས་སྨྲས་ནས། སྤྱོད་སྟོང་པ་བཞིན་དུ་བརླབས་ཏེ་དང་ངེ་།།<line>
འདུལ་བ་གཞ་འ<line>
བམ་པོ་གསུམ་པ་འ<line>
།དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་སཱྲ་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་ འ<line>
དག་རྒྱལ་བ་ཅན་ཀ་ལ་བ་དེར་དོང་སྟེ་བིུནི་ནས་། སྒྲ་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་དག་རྒྱལ་བ་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤེས་ལྡན་ཁྱོད་ཀྱི་ཆོས་ཀྱི་རྡུལ་ནི་གང་ཡིན་། སློབ་པ་ལ་གདགས་པ་ས<line>
ནི་གང་བནི་། ཚངས་པར་སྤྱོད་པའི་འབྲས་བུ་ནི་གང་ཡིན་ ཕན་ཡོན་ནི་ག་པ་ཡི་ནི། ཡང་དག་རྒྱལ་བ་ཅན་གྱིས་སྲས་པ། བྲམ་ཟེའི་ཁྱེའུ་དག་ཁོ་བོ་ན་འདི་ལྟར་སཱ་ཞིང་འདི་སྐད་སྨྲ་།ཕ<line>
