སཀྱ་བྱ་འ<line>
དེ་དག་གི་ས་ཡང་གསོལ་བ་བུས་ཏེ་དགག་དབྱེ་བྱུའོ། །དགེ་སློང་སྔ་མ་རྟོག་པའི་ཉེར་བ་སྔོགས་ཅན་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་།འ<line>
སྔར་གསོ་སྦྱོང་གི་འ<line>
གཞི་ལས་སྦོམ་གྱི་ཚིགས་སུ་བཅད་པ་ལས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་བརྗོད་པར་བའོ། །ཁྱད་པར་གཅིག་ཡོད་པ་ནི་དེར་གཉུག་མར་གནས་པའི་དགེ་སློང་བ་ཞི་བམ་།འ<line>
ལྷག་པ་ཞིག་འ<line>
འདུག་ཅིང་མཐུན་པར་གྱུར་ལ་ཞེས་སྨྲོས་པ།འདིར་ནི་ལྔ་འམ་ལྷག་པ་ཞེས་བརྗོད་པར་བྱ་བ་ཡིན་ནོ།འ<line>
སྦོམ་ལདཔར་གནས་པར་ནི་དམ་བཅས་པའི། །འཐབ་ཀྲོལ་འ<line>
དགེ་སློང་ཤེས་ནས་ཀྱང་། །བ་ཤེས་པའི་ཚིག་གིས་བསུ་ཐ་དང་།ངེས་པའི་ཟླ་བ་བནི་པོ་དང་། །ནད་པ་དང་ནི་དངོས་པོ་སྟེ། །ཡང་དག་བསྙོམས་པའི་ཚོགས་ཡིན་ནོ། །<line>
སངས་འ<line>
རྒྱས་བཅོམ་ལྡན་འདས་ལ་། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་གྱས་ཞུས་པ། བཙུན་པ་འདི་ལྟར་ཡང་དཔར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་འཐྲབ་ཀྲོག་བགྱིད་པ།འཚང་།ཕ<line>
འདྲུ་བར་བགྱིད་པ།རྩོད་པར་བརྱིད་པ། འབྱེད་པར་བགྱིད་པ།།རྩོད་པའིགཞི་བརྒྱིད་བདག་མཆིའོ་ཞེས་ཟློས་ཏེ།དེ་དག་རོ་རེ་མ་མཆིས་པས་མཐོ་བཅམ་པ་ཉིད་དུ་བདག་ཅག་ས<line>
ལ་གླེང་བར་བགྱིད་དྲན་པར་བགྱིད་དོ་སྙམ་ན། དེ་རྣམས་ཀྱིས་དེ་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཉེ་བར་འཁོར་དགེ་སློང་རྣམས་ཀྱིས་གསོ་སྦྱོང་གི་ལས་གཉིས་སམ་གསུམ་འདས་པར་བྱས་འ<line>
