འཇག་འ<line>
བྱེད་པ་ལས་གྱུར་པ་ཡིནཤོ་སྙམ་ནས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་རིགས་ཀྱི་བུ་ཕམས་མ་གནང་བ་རབ་ཏུ་དབྱུང་བར་མི་བྱ། བསྙེན་པར་རྫོགས་པར་མི་བྱའོ། །བཀའ་འ<line>
ཞིག་གི་ཀན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན། དེས་དེ་ལ་ཕམས་གནང་ངམ་ཞེས་དྲི་བར་བྱུའོ། །མ་ཛིས་པར་རབ་ཏུ་ཁྱིན་པར་བྱེད་ན་བགལ་ཚབས་ཅན་དུ་འགྲུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ས<line>
སྟོང་གོས་རིམས་ཀྱི་བུ་ཕམས་མ་གཟང་བག་དབྱུང་བར་མི་བྱ། བསྙེན་པར་རྫོགས་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས། ཐམས་མ་གནང་བ་ཡུལ་ཐ་ག་ཟིང་བ་བམས་གཏམ་ཡང་མི་རྫོས་པ་ཀན་དག་འོངས་ན་ ས<line>
དགེ་སློང་རྣམས་ཀྱིས་དེ་རག་ཀྱང་རབ་ཏུ་འབྱིན་པར་མི་བྱེད་པས་། དེ་དག་རབ་ཏུ་འབྱུང་བ་མ་ཐོབ་པའ་དོང་སྟེ། དེ་ཉིད་ཚེ་དང་སྟན་པ་དེ་དག་གི་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་ ས<line>
དང་༑ བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོའི་བར་ཆད་དུ་གྱུར་པའི་སྐབས་དེ་བཅོམ་ལྡམ་འདས་པ། དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཐམས་འ<line>
མ་གཟང་བ་ཡུལ་ཐགའིང་པོ་ཕ་མས་གཏམ་ཡང་མི་ཐྤོས་པ་གང་དག་འོངས་ན་དེ་དག་ནི་རབ་ཏུ་དབྱུང་བར་བྱ་སྟེ། འདི་ལ་འགྱོད་པར་མི་བྱའོ་།<line>
།སྦོམ་ལབྱ་འོག་སློང་དང་སུན་པྲུང་དང་།།འ<line>
རྒ་ཐབས་གནས་དང་མནིང་དང་། །དུད་འགྲོ་དང་ནི་མུ་སྟེགས་ཅན། །མ་བསད་པ་དང་ཕ་བསད་པའོ།འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོ། མེད་ཟས་འ<line>
