བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་། ཉེས་ཀྱི་གང་བྱུང་བ་དེ་ན་དགེ་སློང་དག་རྐང་ཆབ་ལྔ་། བ་ཅན་བཅས་། ལྟ་བས་ན་དགེ་སློང་ནས་ཤར་ན་མལ་ཕམ་བཅང་བར་བྱ་འོ་། །<line>
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཞེས་ཤར་གི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱ་འོ་ཞེས་གསུངས་པ་དང་། མྱུར་དུ་དགེ་སློང་རྣམས་དབྱར་གནས་པར་དམ་བཅས་པ་ལས་། དེ་དགྲ་གིས་མཆིལ་མ་འམ་པའི་<line>
རྒྱས་ལྡན་པར་གྱུར་པའི་སྐབས་བཅོམ་ལྡན་འདས་། དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་། དགེ་སློང་ཁྱིམ་གྱི་ནང་དུ་ཤར་གི་མཐའ་ཕམ་བཅང་བར་བྱ་། <line>
ག་ཆོག་གི་འདུན་རྣམས་ལ་། བྲམ་ཟེ་དེ་ཁྱེའུ་དད་པ་ཅན་དག་གུས་ཤིག་མཐའ་ཨ་གསུམ་དང་། དགེ་སློང་རྣམས་ཀྱང་མ་བླངས་སོ་། །དེ་དག་གིས་སྨྲས་པ་། འཕགས་པ་གང་ཚེ་བ་<line>
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་མ་བྱུང་བ་སྟེགས་ཅན་རྣམས་ཕྱོགས་གནས་སུ་གྱུར་ཏེ་བྱ་བ་ནས་། སློང་བཞིན་རྒྱས་པར་བརྗོད་བར་བྱ་སྟེ་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་། ཐང་བར་བྱ་། །། <line>
བླངས་ནས་དགེ་འདུན་གྱི་ལྡན་བྱས་ས་འམ་། ཆབ་ཁུང་སར་གཞག་པར་བྱ་འོ་། །<line>
འདུལ་བཞི་།།་<line>
བམ་པོ་ཞེས་པ་<line>
སྡོམ་ལ་<line>
རྒྱུ་ལམ་ལས་ཟེ་བཙས་པ་། རྗེས་སུ་གང་སྤང་བྱེད་དང་། བཞི་བསམས་སུ་བཅའ་དང་། རེ་མོ་ཞེས་བཟུང་མ་། བཅོམ་ལྡན་འཁོན་གཅིག་ལ་ལྔས་བཟའ་བར་བྱ་མ་གསུངས་ནས་། ཀཽ་<line>
