མ་ཞེས་དེ་ལྟར་གནས་ལ་རྟོགས་པར་བྱའོ། །རྩོད་ཡུལ་ལ་ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ།།དིག་སྤྱོད་ཡུལ་གྱི་སློང་བདི་རྣ་བ་སོད་སེོམས་རྙེར་བདང་། རྣ་བར་གྱུར་ན་ནང་གསོག་དང་སྙན་སྦིན་པར་ ས<line>
འགྱུར་བ་ལྟ་སོད་དམ་ཞེས། དེ་ལྟར་སྙོད་ཡུལ་ལ་བརྟག་པར་བྱའོ། །དེ་ཅ་ཐག་ཏུ་སྐྱབས་ཡོན་པར་ཞུགས་ལ། དགེ་སློང་རྐན་རིམས་ཇི་ལྟ་བ་བཞིན་གྱི་མདུན་དུ་འདུར་བ་དང་བཅས་པས་ཐོག་།འ<line>
ཅོཀ་པུར་འདུག་ལ་ཐལ་སོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས།འ<line>
ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་། དེང་དགེ་འདུན་གྱི་དབྱར་ཉེ་བར་སྒྲུབ་པར་བྱར་ཟླ་འབྲང་པོའི་ཆོས་བཅུ་དྲུག་ལག་ས་བའ<line>
བདག་དགེ་སློང་མིང་བ་དེ་ཞེས་བརྒྱ་བའི་དབྱར་ཉེ་བར་སྒྲུབ་པ་ཡང་དབྱར་ཟླ་འབྱིང་ཐོ་ིས་བཅུ་དྲུག་ལགས་བདག་མིང་འ་དེ་ཞེས་བགྱི་བ་རྣབམ་རམས་དང་བཅས་པའི་གནས་པ་དེར་གནས་རམ་པ་དང་ ས<line>
རླུམས་པ་བཅོས་པའི་སླད་དུ།སྦྱིན་བདཀ་ཆེག་སོ་ཞེས་བརྱ་བ་དང་། ཞལ་ད་བྱེད་པ་ཆེུག་སོ་ཞེས་བགྱི་བ་དང་། སྙོད་ཡུལ་གྱི་སྲོར་ག་གི་མོ་ཤེས་བགྱི་བར་དབྱར་སྔར་ཝཱ་བ་གསུམ་གནས་ <line>
མའརད་མ་བཟའ་བོ། །བདག་དབྱར་བདིན་མཆིས་ཤིང་འབྱར་གྱི་གནས་ནི་འདི་ལག་སོ། །ཞེས་དེ་སྐད་ལ། གཉིས་དེ་སྐད་ལན་གསུམ་དུ་བཟླས་ཏེ། དེ་ལྟར་དགེ་སློང་རྣམས་ཀྱིས་འབར་། ས<line>
གནས་པའད་མ་བཅའ་བར་བྱའ་འ<line>
དཔའ་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གི་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་ལ་གྲོ་བར་མི་བྱའེ།འ<line>
གལ་ཏེ་སོང་ན་དེར་གནས་པའར་ འ<line>
