བར་གྱ་འ<line>
པར་སྦྱར་བར་བྱ་སྟེ། རཚྩེ་དང་ལྡན་པ་ཁྱོད་བསྙེན་པར་རྫོགས་ཟིན་གྱིས། བག་སོད་པར་སྒྲུབས་ཤིག །དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ཐབས་བརྗོད་པ་དང་བཅས་པ་།འ<line>
ལ་ངེས་པར་སྦྱར་བའོ། །དགེ་སློང་བ་སྙེན་པར་རྫོགས་པར་བྱ་བའི་ཆོ་ག་རྫོགས་སོ་འ<line>
འདུལ་བ་གཞའ<line>
བམ་པོ་དྲུག་པ་འ<line>
བར་སྤོམ་ལ། མ་ཞུས་ལྲུང་བཟེད་ཆློས་གོས་དང་། ནད་གཡོ་ག་འགྱོད་དང་ལྟ་བ་དང་། །ནན་ཐུར་བ་ཟོད་དང་སྤོ་བ་དང་། །མ་གུ་དང་དབྱང་བ་རྣམ་པ་བཅུ། །དེ་དག་དེ་འ<line>
ལྟར་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་ན། མཁན་པོ་དང་སློབ་དཔོན་ལ་ཞུ་བར་མི་བྱེད།། ཡོངས་སུ་ཞུ་བར་མི་བྱེད། གུས་པར་མ་བྱེད་པའི་སླབས་དེ་བཅོམ་ལྡན་འདས་འ<line>
ཡ༑དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་ངས་ལྷན་ཅིག་གནས་པ་དང་། ཉེ་གནས་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པའི་འ<line>
ཆོས་དག་བཅའ་བར་བྱ་སྟེ། དགེ་སློང་ལྙན་ཅིག་གནས་པ་དང་། ཉེ་གནས་རྣམས་ཀྱིས་མ་ཁན་པོ་དང་སློབ་དགོན་དག་ལ་མ་ཞུས་པར་གཙུག་ལ་ག་ཁང་རག་རྟག་ག་དབ་བར་མི་འ<line>
བྱ༑ ཕྱུག་པ་དར་མི་བྱ། བ་ཡང་གི་གཅི་བ་སར་པས་བྱུག་པར་མི་བྱ། སྷུང་བཟེད་ཀྱི་ལས་དང་། ཆོས་གོས་ཀྱི་ལས་མི་བྱུ། དགེ་སློང་དེ་འདྲ་བ་མ་ཁོས་སུ་དབབ་པར་མི་བྱ་འ<line>
