པར་བདེ་བ་། དཀར་པོ་ཐམས་ཀྱང་ཕྱོགས་ཅན་ཏེ་། བཀུར་ཆེར་བྱས་ནས་དུར་ཟེ་ཟེར་དུ་གཞག་སོ་། །ཞེས་རྩ་བསད་བ་བྱས་ནས་སྨྲས་པ་། གང་ཀ་ཆབ་ག་ཀ་བ་གཡོན་བ་བར་ཅན་ཀློག་པ་འདྲི་<line>
པས་ན་། ང་བཻ་དུས་ལས་འདས་ན་གལ་ཏེ་འཚོ་ཡལ་བར་བོར་ཏེ་འདུག་ན་ཉམ་ཞིག་པར་འགྱུར་ཞིང་། ཉེ་དུ་རྣམས་ཀྱིས་བྱས་པར་འགྱུར་གྱིས་། མ་ལ་བདག་ཅག་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་ངོ་། <line>
གང་པོས་སྨྲས་པ་། གལ་ཏེ་ཇི་ལྟ་བདག་ཅང་མཆི་འོ་། །རྣམས་ཀྱིས་སྨྲས་པ་། ཚེ་ཉེ་དུ་འདུག་པ་ཚོང་ཁང་ཤ་བྱེ་བ་དག་བྱོས་ཤི་ཤ་། ཁོ་འདོང་བཞག་པ་རྣམས་ཀྱིས་ཟོང་ཆེར་ཡུལ་གཞན་དུ་<line>
དོང་ངོ་།།་།།་<line>
འདུལ་བ་འོ་།།་<line>
།།་ཕ་བཻ་ཉན་ཤུ་བཞིན་<line>
གང་པོ་དག་དགོས་པ་ཐམས་ཅད་བཏབ་ནས་བཻ་ཉན་སོ་། །ཆོས་ཉན་ཀྱིས་ཕྱག་<line>
ཀུན་ནམ་བཞག་འཁོར་བ་བགོ་བ་ཡིན་པས་། དེ་ཤ་ག་ཆུང་བྲན་མོ་འཕགས་ཏེ་འགྲོ་བ་ནོད་དུ་བཏང་བ་པས་། རྐང་པ་ཚོང་བ་དང་། ཚོང་དཔོན་དང་། དང་དཔོན་དང་། གཞན་ཡང་ཆོས་<line>
སུ་འཚོ་བ་དག་གིས་ཡོངས་སུ་བསྐོར་ཞིང་འདུག་སྟེ་། དག་གིས་སྐབས་མ་རེ་འོ་། །ཇི་ཙམ་ན་དེ་འཕངས་ཏེ་ང་ཐར་བ་ཆ་། ཀ་པ་ཉེ་བར་ཅི་འགྲོ་བ་ཤིག་གོ་། བུ་མོ་སྒྲ་ར་བཞག་ལོ་ཉི་འོ་ངས་ཡོངས་<line>
བ་དང་། ཅེས་བུ་མོ་ཆེར་བཞག་ཐོགས་ཞེས་རྩོལ་བ་པས་། བགས་སྨྲས་པ་། གང་པོ་ཚོང་བ་དང་། ཚོང་ན་དང་། འབོག་དང་། གཞན་ཡང་རྗེས་སུ་འཚོ་གཞག་གིས་ཡོངས་སུ་བསྐོར་བའི་ཉེ་<line>
