མཐོང་ནས་། དེ་དག་གིས་སྦས་པ་། ཤེས་ལྡན་དག་བ་དགེ་ཚུལ་འཕྱང་སུ་ཞིག་ནི་། བུ་འཕྲིན་ནོ་། །དེ་དག་ཟག་བཏགས་པ་འདྲ་རབ་ཏུ་བྱུང་བས་ཎ་ཞིག་བྱ་ཞེས་སོང་པར་བྱེད་། ཕྱར་ཀ་གཏོང་བ་<line>
བར་བྱེད་། ཁ་ཟེར་བར་བྱེད་པར་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་། དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་། ཉེས་གང་བྱུང་བ་དེ་ན་དགེ་སློང་དག་<line>
གང་ཟག་ལོ་བཅོ་སྔ་མ་བ་རབ་ཏུ་འབྱིན་པར་བྱེད་པ་ལས་སྒྱུར་བ་བཞག་ནི་བསྟན་ནས་བཀའ་སྩལ་པ་། དེ་ལྟ་བས་ན་དགེ་སློང་དག་གང་ལོ་བཞི་བཞི་མ་ལོན་པ་རབ་ཏུ་དབྱུང་བར་བྱ་འོ་། །<line>
འགའ་ཤ་གཞི་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོ་ངས་ན་། དེས་དེ་ལ་ལོ་བཅོ་ལྔ་ལོན་ནམ་ཞེས་དྲ་བར་བྱ་འོ་། །མ་མཛེས་པར་རབ་ཏུ་འགྱུར་བར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་བ་རོ་།།་<line>
འདུལ་བ་ཞེ་<line>
བམ་པོ་བཙུན་པ་། <line>
སྡོམ་ལ་། དགེ་རྒྱལ་གཉིས་དང་ཟན་དང་ན་། །བུ་ཕོ་མེད་ཆགས་དང་མ་གནས་དང་། །རྐུ་བ་དང་ན་<line>
ནད་པ་དང་། །ཤཱཀྱ་སྡེ་ཚན་བསྡུས་པ་ཡིན་ནོ་།།་<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞིན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་རྒྱ་ཚལ་མགོན་མེད་ཟས་སྤྱན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་། <line>
ཚེ་དང་ལྡེ་པ་ཉེ་དགའི་རྩེ་ཆེར་དང་། ཆེན་པོ་བ་གཉིས་གཅིག་པ་གཞོང་སྟེ་དང་། འབྱོར་ཡང་དང་། ལུས་ལེ་རྡེག་པར་བྱེད་ཅིང་། འདི་ལྟ་སྟེ་། དཔེར་ན་བུད་མེད་སྐྱེས་པ་དང་<line>
