བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཙ་བྱུང་བ་དེ་ནི་དགེ་སློང་ཟག་ཤིང་གི་མཚལ་ལྙམ་པརང་བ་ཡིན་གྱིས། དེ་ལྟ་བས་ན་དགེ་སྤོང་གིས་ཤིང་གི་མཚིག་ལྙམ་བཅང་བར་མི་བྱའོ། ། ས<line>
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཐོས་ཤིང་གིམ་ཚིལ་སྙམ་བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་། ཁྱིམ་དུ་དགེ་སློང་རྣམས་དབྱར་གནས་པར་དམ་བཅས་པ་ལས། དེ་དག་གིས་མཚམ་སྡམ་འདམས་ས<line>
རྫིས་རླན་པ་ར་གྱུར་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ། དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་ཟང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གིས་ཁྱིམ་རྱ་ནིང་དུ་ཤིང་གི་མཚལ་སྙམ་བཅར་བ་དཤབྱོ་།<line>
དགེ་སློང་གི་དག་འདུན་རྣམས་ལ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དན་པ་ཅན་དག་གིས་ཤིང་གི་མ་རླིམ་སྙམ་དག་སུམ་བཟང་། དགེ་སློང་རྣམས་ཀྱིས་མ་བླངས་སོ། །དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་དགགང་བཉི་།ས<line>
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་མ་བྱུང་བ་ཟེའི་ཚེ་སུ་སྟེགས་ཅན་རྣམས་སྦྱིན་གནས་སུ་གྱུར་ཏོ་ཞེས་བྱ་བ་ནས། གོང་བཞིན་རྒས་པར་བརྗོད་པར་བྱ་སྟེ། བཅོམ་པན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་བར་བྱ་སྟེ།ས<line>
བླངས་ནས་དགེ་འདུན་གྱི་སྣམ་ཕྱི་སའམ། ཆབ་ཁུང་སར་གཞག་པར་བྱའོ། །འ<line>
འདུལ་བ་གཞི་འ<line>
བམ་པོ་ཅི་ཤུ་གཉིས་་ འ<line>
སྙོམ་ལ་འ<line>
སྒུ་མའི་ལ་མ་གྲོ་བནིན་ནང་། རྗེས་སུ་གདང་དང་བསྲུད་ྱིར་ནང་། དེ་བཞིན་མ་སེགས་སུ་བཅིང་བ་དག །སེ་སོ་རྒེ་བཅྒུ་ཀུས། །བཅོམ་ལྡན་དནས་ཀྱིས་དག་སློང་གིས་ཤིང་གི་མཚལ་སྦས་བ་བར་མ་བྱེན་ཞེས་གསུངས་ནས། དེར་གསག་ ས<line>
