རལ་ཏེ་སྟུང་བྱུང་དང་། སོ་སོར་བཤགས་པ་དང་། ཉེས་བྱས་དག་བྱུང་བར་ཤེས་ན བཤགས་ནས་དག་ཅདབྱེ་བྱན། །འདི་ལྟར་ཡང་དགག་དབྱེ་བརྔ་ལྔ་པདེ་ཉི་དལ། དངས་པོ་མ་དེས་ས<line>
བར་གྱུར་ནསཁ་ཅིག་ནི་ལྷག་མ་མེད་པར་འདུ་ཤེས་པ།ཁ་རིབོ་ནི་སྷག་མ་དང་བཅས་པར་འཅུ་ཤེས་ན།དེ་ལ་ཟང་དག་ལྷག་མ་མེད་པར་འདུ་ཤེས་པ་དེ་དག་གིས་ནི་བ་སྐད་ནས་དགག་ ས<line>
ད་བྱེ་བྱའོ་འ<line>
གང་དག་ལྷ་གམ་དང་བཅས་པར་འདུ་ཤེས་པ་དེ་དག་གིས་ནི་རྐྱིན་གྱིས་རློབ་ཏུ་བཅུག་ནས་དགག་དབྱེ་བྱའོ་འ<line>
བ་དི་ལྟར་ཡང་དགག་དབྱེ་བརྩེལྟ་པ་དེ་ཅད་ལ།ལྟུང་བ་འ<line>
མྤངས་ཏེ་དེག་ཁ་རྟིག་ན་ཤགས་པར་བྱའོ་ཞེས་ཟེར་།ཁ་ཇིག་ནི་བསམ་པར་བྱའ་ཞེས་ཟེར་ནདེ་ལ་གང་དག་བཤགས་པར་བྱའོ་ཞེས་ཟེར་བ་དེ་དག་གིས་ནི་འརླགས་སུ་བཅུག་ནས་ས<line>
དྔག་ཀད་བྱེ་བྱའོ། །གང་དག་བསྩམ་པར་བྱ་བོ་ཞེས་ཟེར་བ་དེ་དག་གིས་ནི་བསྔམ་པར་བྱེད་དུ་བཅུག་ནས་དགག་དབྱེ་བྱུབ་།འ<line>
འཇི་ལྟར་ཡང་དག་ག་ད་བྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ།དགེ་སློང་འ<line>
གིས་དག་སློང་མ་བླྱེང་བར་བྱེད་ལ། གལ་ཏེ་སྣང་བ་ས་ལུས་དང་ཅག་མ་བསམས་པར་གྱུར་ན།རེ་ལྟ་པའི་ཐློང་བ་བ་ལ་བསྒོ་གིང་རབ་ཏུ་བསྒོནཔ་དགག་དབྱེ་བྱའོ། །རལ་ཏེ་གླེང་བ་བགུས་ཀྱི་བསྔམས་ ས<line>
མདག་གི་མ་ཡིན་པར་གྱུར་ན་། དེ་ལྟ་བུའི་སྟང་བ་ས་ལ་ཡང་བསྒོ་ནིང་རབ་ཏུ་བསྒོ་ནས་དག་ག་དབྱེ་བྱའོ། །གལ་ཏེ་ཟླང་བ་པོ་དག་གི་བསྣམས་ལ་ལུས་ཀྱི་མ་སིན་པར་གྱུར་ན།དེ་ལྭ་ ས<line>
