ཤྱ་བྱ་འ<line>
གི་དགེ་འདུན་རོགས་ཤིང་འཁོད་པ་ན། དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མཁན་པོ་གཅིག་པ་དེ་ལ་དྲིས་པ། ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དེའི་ཚེ་ཅིགས་།དེས་སྲས་པ།འ<line>
སྤོད་ལ་ལོ་བོས་ཁྤྱོད་མཁན་པོ་དུས་ལ་བབ་པས། བ་དག་དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་། རངས་ཤིང་མ་ཐུ་བ་དང་མ་ཆོག་ཏུ་དཀའ་བར་གྱུར་ངས་ཞེས་སྲས་སོ། །དེས་སྐབས་ ས<line>
དེ་དེ འདུན་གྱི་ནང་དུ་དེ་ལ་རྒྱ་ཆེར་བ་རྩོད་པ་དང་། དེ་ཡང་སི་རངས་ཤིང་དགེ་འདུན་རྣམས་ཀྱང་། ཀྱེམ་སངས་རྒྱས། ཀྱེ་མ་རོས་། ཀྱེ་མ་དགེ་འདུན།། ཀྱེ་མ་ཆོས་ཀྱི་ལེགས་པར་གསུངས་བཉིས་ ས<line>
འདི་ལྟར་སྡིག་པ་ལོག་པར་ལྟང་བར་སོང་བ་དེ་ལ་བུ་དག་གིས་ཀྱང་། ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་ཐོབ་བོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ།འ<line>
སྙོམ་ལ། དགྲ་བཅོམ་པ་སད་དང་དགེ་འདུན་འ<line>
དབྱེན། ༑ངན་སེམས་ཀྱིས་ནི་ཁྲག་ཕྱང་དང་། །ཕམ་པར་འགྱུར་བ་བཞི་པོ་དང་། །གནས་ནས་དབྱུང་བ་གསུ་མ་ཡིན་ནོ།འ<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚུལ་འ<line>
མརན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དཀའ་ར་བ་ན་བཞུགས་སོ། །རང་གེ་རྩ་བརོམ་ལྡན་འདས་ཀྱིས་གང་ཟྲང་ཟིན་པ་གསེ་བ་ཅུ་མ་གརདྷའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་ཞིང་པོ་ལ་ལྔ་བརྒྱ་ཟི་ང་། ས་གཏདྷའིབཟམ་ ས<line>
ཟེ་དང། ཁྱིམ་ཟདག་འབུབ་ཕྲག་དུ་མ་དག་དང་ལྙན་ཅིག བདེན་པ་དག་ལ་བཀོད་པ་ནདེས་རང་གི་ཡུལ་དུ་ཅིལ་བསྒྲབ་པ་བྱེད་དུ་བརླུབ་སྟེ། ངའི་ཡུལ་དུ་སུས་ཀྱང་ཆོ་བ་རྐུན་མི་བྱའོ། །གང་ཟིག་བྱེད་པ་ན་ངས་དེ་ ས<line>
