པ་<line>
སྐུར་ཅག་། བས་བུ་མོ་ན་བསྐུར་ནས་ཚོང་དུས་སུ་བཏང་བ་ལས་། ཁོ་མོ་རྒྱལ་བ་མས་བརྩམས་ནས་དེ་བལ་སྒྲོགས་སུ་བཅུག་། སུས་ཀྱང་སྲོག་གཙང་བར་བྱ་འོ་།།་<line>
གང་གིས་སྲོག་བཅད་ཐག་པས་ཁས་ཚོང་པར་གཅད་དོ་ཞེས་འོ་། །དེ་དེ་ནས་ས་ཀྱང་ཆོས་ཤ་རྙེད་ནས་། ནས་བུ་མོ་བོས་པ་གྱུར་བ་ངན་འཕྲིན་མ་ལ་རྒྱས་པར་བརྗོད་བ་དང་། བཅོམ་<line>
བདག་ཆེར་རུང་བས་བསམས་པ་། སངས་རྒྱས་པ་ཤེས་པ་དགེ་སློང་ག་གི་བཙུན་པ་བཟང་པ་པས་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བཅབས་ན་། གལ་ཏེ་དགེ་སློང་སྐྲ་མེད་པས་ཤ་བར་གྱུར་པ་ལེགས་<line>
བོས་དེ་བས་དུ་བྱས་ནས་། རྣོན་བ་ཟངས་ཉེ་ཁྱིམ་དུ་མས་བཟའ་ཤ་པས་བཟང་བུ་བོ་དབྱར་ནས་། ཤ་མཐའ་བར་བྱོས་ལ་འཕགས་པ་ཆེ་མོ་ཞེས་བྱ་བའི་རྫུ་དུ་ཁྱེར་ཚེ་། ཁས་རེ་ཁྱེའུ་ནས་<line>
དགེ་སློང་གིས་གིས་ལོངས་སྤྱད་པ་ལས་སོས་པར་གྱུར་ཏོ་།།་<line>
འདུལ་བ་<line>
ཁས་པོ་རྩ་གསུམ་པ་། །དགེ་སློང་པོས་ཇི་ཀར་ཙམ་བདག་གི་ཆུང་མ་<line>
བས་རང་ཤས་བཞིན་བཀུར་བྱས་པར་གནས་དེ་འང་སྙམ་དུ་སེམས་ཏེ་། དགའ་བས་པ་འདས་སྦྱར་ནས་ཟོས་བབ་ཅེས་འདུག་འདུ་པ་ནི་ཤེས་པ་མ་ཡིན་བྱས་། མ་ལ་འཕགས་ཐོབ་པ་ཐར་བར་བྱ་བ་<line>
དང་། ཐོས་པ་རྟོགས་པར་བྱ་བ་དང་། མངོན་སུམ་སུ་མ་བྱས་པ་མངོན་ལུས་བྱ་བའི་བཅའ་བརྩོན་པར་བྱ་འོ་ཤེས་ནས་། བརྩོན་བཅབས་པར་བཅབས་ཏེ་། བཅོམ་བ་དང་། འཁར་བ་བབ་། ཟ་ག་། བརྗོད་བཅང་<line>
