རའ་བྱ་འ<line>
བར་མ་ཆི་ཡང་བཟློག་པར་མི་བགྱི་བར། དགེ་སློང་བྱེ་མ་སྙེས་ཆུར་མཆིའམ།བར་མཆི་ཡང་རུང་།དགེ་འདུན་གྱིས་གསོ་སྦྱོང་དང་། དགག་དབུ་དང་། གསོལ་་དང་ས<line>
གསོལ་ཁ་དང་གཉིས་དང་། གསོག་པ་དང་བཞིའི་ཕས་བགྱིས་ཏེ། དེས་དགེ་འདུན་མི་མཐུན་པར་མི་འགྱུར་བར་མཛད་ན། ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་བྱི་མ་སྐྱེས་སྨོས་པ་ལ་སྤྲོས་པའི་ཤན་དུ་།ས<line>
བ་སྩལ་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཞིག །གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེའ་དུན་གྱིས་དོགེ་སྟོང་བོམ་སྐེས་སྨྲོས་པ་ལ།ས<line>
སྨྲས་པའི་གནང་བ་སྩལ་ལགས་ཏེ། འདི་ལྟར་ཅུང་མ་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏ། འ<line>
འདི་ལྟ་སྟེ། གསོ་སྦྱོང་བརྩེ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་ལུང་བ་དྲན་ན། དགེ་སློང་དེས་འ<line>
གེ་སློང་གིསངདུན་དུ་བུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་བྱས་ཏེ། དགེ་སློང་དེས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟ་ཏེ་མཚིལ་ལྙམ་གཉིས་བུད་དེ། རྒན་རམ་ས་བཞིན་དུ་བྱབ་འཚལ་ནས། དགེ་སློང་གི་མདུའ་དུ་ཅེ།།<line>
ཅོག་པུར་འདུག་སྟེཐལ་མོ་སྦྱར་བ་བདུད་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའི་འ<line>
ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་། བདག་དགེ་སློང་མང་འདི་ཞེས་བགྱི་བ་ལ་ལྟུང་བ་འདི་ལྟ་བུ་འདི་འ<line>
ལུང་སྟེ།བདག་དགེ་སློང་མིང་དག་བརྩི་བ་ལྟུང་བ་དེ་དག་པའི་མཐའ་ཚུན་ཆད་ནས་བཟུང་སྟེ།ཚེ་དང་ལྡན་པའ་མདུན་དུ་མཐོལ་ལོ། །འཆགས་སོ། །མི་འཆབ་བོ། །མཐོལ་ཞིང་བཤེགས་རྣ་བ་དག་བད་།ས<line>
