གྱུར་<line>
དེ་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་དགག་དབྱེ་བྱ་འོ་། །དགེ་སློང་སྔ་མ་རྟོག་ཉེར་བསྡོགས་ཅན་དག་ལ་ནི་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་<line>
པ་༑་སྔར་གསོ་སྦྱར་གི་<line>
གཞི་ལས་སྡོམ་ཆ་ཚིགས་སུ་བཅད་པ་ལས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་བརྗོད་པར་བྱ་འོ་། །ཁྱད་པར་གཅིག་ཡོད་ན་དེར་གཉུག་མར་གནས་པའི་དགེ་སློང་བཞི་འམ་<line>
པ་༑་ལྷག་པ་ཞིག་<line>
འདུག་ཅིང་མཐུན་པར་གྱུར་ལ་ཞེས་སྨྲས་པ་འདིར་ནི་ལྔ་འམ་ལྷག་པ་ཞེས་བརྗོད་པར་བྱ་བ་ཡིན་ནོ་།།་<line>
སྡོམ་ལ་དབྱར་གནས་པའི་འདས་དམ་བཅས་པ་འོ་། །འཐབ་ཀོ་<line>
དགེ་སློང་ཤེས་ནས་ཀྱང་། །བཤེས་པའི་ཚིག་གིས་བསུ་བ་དང་། ངེས་པ་ཟླ་བ་བཞི་པོ་དང་། །ནང་པ་དང་ནི་དངོས་པོ་སྟེ་། །ཡང་དག་བསྔོ་པར་ཚེགས་ཡིན་མེ་། །།་<line>
སངས་<line>
རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་། བཙུན་པ་འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་འཐབ་ཀྲོལ་བགྱིས་པ་། འཆང་<line>
འདྲ་བར་བགྱིད་པ་། རྩོད་པར་བགྱིད་པ་། ཅིག་པར་འགྱེད་པ་རྩོད་པའི་འཇིག་གཞི་བགྱིད་པ་དག་རྩ་འོ་ཞེས་ཐོས་ཏེ་ངག་ངོ་ཙམ་མཆིས་པས་མཐོ་བཅས་པ་ཉེ་དུ་བདག་ཅག་<line>
ལ་གླེང་བར་བགྱིད་དྲན་པར་བགྱིད་པོས་བསྟན་། དེ་རྣམས་ཀྱིས་དེ་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་། ཉེ་བར་འཁོར་དགེ་སློང་རྣམས་ཀྱིས་གསོ་སྦྱོང་གི་ལས་བཅས་སམ་གསུམ་འདས་པར་བྱས་<line>
