བྱ་བྱ་འ<line>
དང་༑ སུག་བསྩལ་བ་དང་། ཡི་ད་མི་བདེ་བ་དང་།འཁྲུག་པ་རྣམས་འགགས་ཏེ། དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་འབའ་ཞིག་པ་འདི་འགག་པར་འགྱུར་རོ་སྐམ་མོ།འ<line>
འདུལ་བ་གཞི།འ<line>
ཁ་མ་པོ་བསུམ་འ<line>
དགེ་སློང་དག་པ་འདི་སྙམ་དུ་སེམས་ཏེ།ངས་སྟོན་གྱི་ལམ་དང་། སྔོན་གྱི་བ་གྲོད་བདང་། སྟོན་ འ<line>
གྱི་བམ་སྲོལ་། སྔོན་གྱི་ཟང་སྤོ་བ་རྣམ་ས་གཤེགས་ཤིང་རྗེས་སུ་འདོང་བ་རེད་དོ་སྐམ་མོ། །འདི་ལྟ་སྟེ།ར་བེར་རྣ་མི་ཉིག་དཀོན་པ་ནཀས་མ་རཆོག་ཏུ་འཁྱམ་ཞིང་འཐྲོ་བ་ན།སྔོན་གྱི་ ས<line>
པ་མ་དང་། སྔོན་གྱི་བཟོད་པ་དང་། སྔོན་གྱི་སམ་སོལ་། སྟོན་གྱི་མི་རྣམས་དོང་ཞིང་རྗེས་སུ་འདོང་བཞི་ཟ་རེབ་ནས། དེ་དེའི་རྗེས་སུ་སོང་བ་དང་། སྔོན་གྱི་ཐོང་ཁྱེར་རྐང་། སྔོན་གྱི་རྒྱལ་པོའི་ཕ<line>
པོ་ཐྲང་ཀུན་དགའ་ར་བ་བུན་སུམ་རོགས་པ། རུལ་ཕྲན་སུས་རྫོགས་པ། རྫིང་བུ་ཕུན་སུམ་རོབས་པ། བཟང་བ་ནགས་དང་ལྡན་པ། །ཀའ་བར་འགྱུར་བ་ཉིཀ་མཐོང་ཉིང་། མཐོང་ནས་ཀྱང་དེ་ ས<line>
འདི་སྙམ་དུ་སེམས་ཏེ། བན་ག་རྒྱལ་པོའི་ཉན་དུ་སོང་སྐེ་བརྗོད་པར་བྱའོ་སྙམ་ནས། དེ་རྒྱལ་པོའི་གན་དུ་སོང་སེ། སཱྱུ་མཁྱེན་པར་མཛོད་ཅིག །འདི་ན་བདག་བཀོན་པ་ནཀས་མཆོག་ཀཅིག་ཏུ་ ས<line>
འཁྱམ་ཞི་ང་མ་ཆབ་ན།། སྔོན་གྱི་ཤུ་ལ་དང་། སྔོན་གྱི་བགྲོད་པ་དང་། སྟོན་གྱི་ཤུལ་སྤོལ། སྔོན་གྱི་བི་རྣམས་མརིས་ཤིང་རྗེས་སུ་མཆི་བ་ཞི་ག་རྙེད་ནས་བ་དགཀ་དེའི་རྗེས་སུ་མཆིས་པ་ ས<line>
