བ་ཐོབ་ལ་དགེ་སློང་གཉུག་མར་ཡངས་པ་ཟན་འམ་། པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་། དེ་ངག་འང་སྙམ་དུ་བསམས་ཏེ་། དགེ་སློང་གང་དག་ལ་སྔགས་པ་དག་ཡོད་ན་། དགེ་སློང་གང་གང་<line>
ངག་མ་ལྷགས་པ་དག་མེད་ཀྱང་རུང་། རེ་ནང་དུ་དག་ཀྱང་རང་། སོ་སོར་གྱུར་ཀྱང་བཅས་། ཟག་རིང་པོར་གྱུར་ཀྱང་རུང་སྨྲས་ནས་། དབྱེན་དོན་གཉེར་རབ་དབྱེན་རྒྱལ་བབ་ཅན་ངེས་། གསོལ་<line>
བ་བྱས་ཏེ་། གསོ་སྦྱོང་བྱེད་ཅང་སོ་སོར་ཐར་འབྱེད་མདོ་མངོན་པ་འདོན་བར་བྱེད་བ་ལས་འོ་ག་ཏུ་དགེ་སློང་ཐ་བུར་འོ་ངས་པ་དང་། བཅས་མར་ཐག་པ་ཆེས་མང་པོ་དག་གནས་ན་། ངག་གིས་<line>
ལས་གསོལ་བ་བྱས་ཏེ་། གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་འོ་། །དགེ་སློང་སྔ་མ་དག་ལན་དབྱེན་རྒྱ་ཞིང་བསྡོགས་ལས་ཞེས་པ་སྦོམ་པོར་འགྱུར་རོ་།།་།།་<line>
འདུལ་<line>
བཞི་།།་<line>
བམ་པོ་བཅུ་ཕན་པ་། འདྲ་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་ཇི་འདི་ལ་། དགེ་སློང་གློ་བུར་དུ་འོ་ངས་པ་ཞེ་ཞེ་འམ་། ལྷག་པ་དག་འདུག་པ་མཐུན་པར་གྱུར་པ་<line>
དྲི་དག་བཅས་བསམས་ཏེ་། དགེ་སློང་གང་དག་ལགས་པ་དག་འཁོད་ན་། དགེ་སློང་གང་དག་མ་ལྷགས་རེ་མེད་པར་བདག་ཅག་གངྒཱའི་གསོལ་བ་བྱས་ཏེ་། གསོ་སྦྱོང་བྱ་ན་དེ་སེམས་སོར་ཐར་པ་མངོན་མངོན་པ་<line>
མངོན་དུ་རུང་རྫོགས་ལམ་ནས་རྟོག་པའི་མངོན་དུ་གསར་བ་རྟོག་པའི་ལ་བྱད་ཅན་དེ་ངག་ཞེས་གསོལ་བ་བྱས་ཏེ་<line>
གསོ་སྦྱོང་བྱེད་ཀྱང་སོ་སོར་ཐར་པའི་མངོན་པ་འདོན་པར་བྱེད་པ་ལས་<line>
