རན་བྱ།འ<line>
སྦྱར་ཅིག །ཉེས་བུ་མོ་ཞིག་པ་རིནི་བསྐུར་ནས་ཚོང་དུས་སུ་བཟང་བ་ལས། དེའི་ཉེ་ན་མོ་རྒྱལ་པོའི་སས་བལྟམས་ནས་དེ་ཅིལ་སྒྲོགས་སུ་བཅུག་པ། སུས་ཀྱང་སྲོག་གཅད་བར་མ་ཐྱའོ།།འ<line>
གང་གིས་སྲོག་བརཅན་ན་ཟད་པས་རོད་པར་གཅན་ནོ་ཞེས་བསྐོའོ། །དེ་ནས་རིན་གྱིས་ཀྱང་ཚོང་དུས་སུ་ཤམ་དེ་ནས། རེནས་བུ་མོ་དེས་དེ་སྟར་གྱུར་པ་དག་ཀྱིམ་བདག་གེ་ཆེན་ལ་རྒྱས་པར་བརྗོད་པ་དམ། ཀྱིམ་ ས<line>
བདགས་ཉེན་གྱི་རླུང་མས་བསམས་པ། སངས་རྒྱས་ལ་སོགས་པ་དགེ་སྦོང་གི་དགེ་འདུན་ལ་ཟ་ག་ཟག་གིས་སོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྐབས་ན། གལ་ཏེ་དགེ་སློང་ཐིག་སླན་མེད་པས་ཤི་བར་གྱུར་ན་མ་ལགས་ས<line>
སོ་ཞེས་དེ་སྙམ་དུདབྱུར་ནས། མི་ནོན་པོ་རླངས་ཀེ་ཁྱིམ་དུ་ཞུགས་ནས་བརྨའི་ཤ་ལས་བས་འ་བུ་མོ་ལ་བྱིན་ནས། བུ་ཤ་པར་ྔུ་བར་ཐོས་ལ་འཕགས་པ་ཆེ་གེ་པོ་ཞེས་བྱ་བའི་རླུང་དུ་གྱུར་ཅི། །དེས་དེ་ལྱེར་ནས་ས<line>
དགེ་སློང་གིས་ལོངས་སྤྱད་པ་ལས་སོས་པར་གྱུར་ཏོ། འ<line>
འདུལ་བ་གནིའ<line>
བས་པོ་ཟ་ཤུ་རྩ་གསུམ་པ། །དགེ་སློང་དེས་འདི་ལར་བདག་ལ་ཁྱིམ་བདག་གི་ཆུང་མ་འ<line>
འདས་རང་ཀི་ཤས་བསྙེན་བཀུར་བྱས་པར་རིག་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་དད་ཟས་བྱིན་པ་ཡོངས་སྤྱད་ནས་ཀྨོས་བབ་སྟེ་འདུག་པ་ནི་དགས་པ་མ་ཡིན་གྱིས། མ་ལ་བདག་གིས་མ་ཐོབ་པ་ཐོབ་པར་བྱ་ས<line>
དམ་༑ མ་རོགས་པ་རྟོགས་པར་བྱ་བ་དང་། མངོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱའོ་སྙམ་ནས། དེ་བརྩོན་འགྲུས་བརྩམས་པར་བརྩམས་ཏེ། དེ་བརྩོན་པ་དང་། འབད་པ་དང་། རྩལ་པ་ ས<line>
