ཐོབ་བོ། །དེས་བསམས་པ། འབགས་པ་འདིས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་ཐོབ་པ་གང་ཡར་པ་ཐམས་ཅད་བདག་ལ་བརྟེན་ནས་ཐོབ་པ་ཡིན་ནོ་སྙྲས་ནས། དེས་རང་སངས་རྒྱས་དེ་ནི་།།འ<line>
རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ། སྟོན་ལས་འདི་སྐད་ཅེས་། འདི་ལྟར་འཕགས་པ་འདི་རྫུ་འཕྲུལ་རྩེ་བ་དང་མཐུ་རྩེ་བ་དེ་བཞིན་དུ།བདག་ཀྱང་དགེ་བའི་རྩ་བ་འདིས་རྫུ་འཕྲུ་ལ་ཆེ་བ་དང་མཐུ་ཆེ་ཕ<line>
བར་གྱུར་ཅིག་ཅེས་བཏབ་བོ། །དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ་དེའ་དུས་ན། དྲང་སྲོང་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མོའུ་འག་ལ་ལྱ་བུ་འདི་ཉི་ད་ཡིནི་ཏེ། དེས་རང་སངས་རྒྱས་ལ་མརོད་པ་བྱས་ནས། འ<line>
སྒོ༑་ལམ་བཏབ་པ་གང་ཡིན་པ་དེའི་ལས་ཀྱི་རྣམ་པར་སོན་པས་ད་ལྟར་རྫུ་འཕྲུལ་རེ་བ་དང་མན་ཆེ་བར་གྱུར་ཏོ། །དགེ་སློང་དག་དེ་ལྟར་རྣ་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་ཕི་པ་ནི་།ས<line>
གཅིག་ཏུ་གནག་པ་ཡ་ནི་ལ། ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྙོན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིནི། ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ་པར་སནི་པ་ཡང་འདྲེན་མ་ཡིན་ནོ། །དགེ་ས<line>
སྤོང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་། འདྲེན་མ་རྣམས་སྤངས་ཏེ། ལས་གཅིག་ཏུ་དཀར་བརྣམས་ལ་བརྩལ་བར་བུ་སྟེ། དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་ ས<line>
བྱ་བོ་འ<line>
འདུལ་བ་གཞི་འ<line>
བམ་པོ་ལྔ་པ་འ<line>
དགེ་སློང་རྣམས་ཐེ་ཅོམ་སྐྱེས་ནས། ཐེ་ཅོམ་ཐམས་ཅད་གཅོད་པ་ས་ངས་རྒྱས་འ<line>
