ཐོབ་བོ་། །དེས་བསམས་པ་། འཕགས་པ་འདས་ཡོན་ཏན་རྒྱ་ཚོགས་ཅུང་ཟད་ཐོབ་པ་གང་ན་པ་ཐམས་ཅད་བདག་ལ་བརྟེན་ནས་ཐོབ་པ་ཡན་ནོ་སྙམ་ནས་། དེས་རང་སངས་རྒྱས་དེས་<line>
རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་། དོན་ལམ་འདྲ་སྐད་ཅེས་། འདི་ལྟར་འཕགས་པ་འདྲི་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་དེ་བཞིན་དུ་། དྲུག་ཀྱང་དགེ་བའི་རྩ་བ་རྫུ་འཕྲུལ་ཆེ་བ་དང་ཕྲ་ཆེ་ཆེ་བའི་<line>
བར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་། །དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་། དྲང་སྲོང་གང་བཞི་བ་ནི་དགེ་སློང་མོའུ་འགལ་གྱི་བུ་འདི་ཉེ་དེ་ཤི་ཏེ་། དེས་རང་སངས་རྒྱས་ལ་མཛད་པ་བྱས་ནས་<line>
སྔོན་པས་བཏབ་བ་གང་ལེན་པ་དང་ལས་ཀྱི་རྣམ་པར་སྟོན་པས་ད་ལྟར་སྔ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བར་གྱུར་ཏོ་། །དགེ་སློང་དག་དེ་ལྟར་ན་ལས་པའི་ཏུ་གནག་པ་རྣམས་ཀྱང་རྣམ་པར་ལེན་བ་ནི་<line>
གཅིག་ཏུ་གནག་པ་ཡིན་ལ་། ལས་གཅིག་ཅིང་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སོ་པ་ཡང་གཅིག་ཏུ་དཀར་བ་བཞི་། ལས་འདྲེན་པ་རྣམས་ཀྱང་རྣམ་པར་སྲེད་པ་ཡང་འཇིག་པ་ཕན་ནོ་། །དགེ་<line>
སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་། པ་རྣམས་སྤངས་ཏེ་། ཁས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱ་སྟེ་། དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་<line>
བྱ་འོ་༑་༑་<line>
འདུལ་བ་བཞི་།།་<line>
བམ་པོ་ལྔ་པ་<line>
དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་། ཐེ་ཚོམ་ཐམས་ཅད་གཙང་བ་སངས་རྒྱས་<line>
