རའྱབྱ་འ<line>
བར་མི་བྱའོ། །སྲུང་འཆས་དང་།ཤར་བ་དང་། ལག་སོར་དུམ་པོ་དང་། སྦྲར་པོ་དང་། མི་དུ་རུང་དང་། ལཱ་བ་ཅན་དང་། སྐགས་པ་དང་།འོན་འ<line>
བ་དང་རྟེན་འབྱེ་དཔ་། རྐང་བས་དག་རབ་ཏུ་འབྱིན་པར་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཟའ་སྩལ་པ། དེ་ལྟ་བུ་དབ་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ། །རབ་ཏུ་ངབྱིན་པར་བྱེད་ན་འཕལ་ ས<line>
རམས་ཅན་དུ་འགྱུར་རོ། །དགེ་སློང་དག་ཐུབ་མེད་ཀྱིས་དུབ་པ་དང་། ཁུར་གྱིས་དུབ་པ་དང་། ལས་ཀྱིས་དྲུབ་པ་དང་། ཨ་ཟས་ཡུ་ཟ་དང་ ཤཏི་འཐབ་པ་དག་ཏུ་འབྱིན་པར་བྱེད་ནས།བཅོམ་ ཕ<line>
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་སྟ་བུ་དག་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ། །རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགྲལ་རབས་ཅན་དུ་འགྱུར་རོ། ཁབ་སཱ་བར་བྱ་བའི་སྐབས་སོ། །རབ་ཏུ་དབྱུང་བའི་གཞི་ས<line>
རྫོགས་སོ།འ<line>
སྒསོ་སྦྱོང་གི་གཞིའི་སཱསོམ་ལ། སུ་གེགས་ཅན་དང་ཀ་པི་ན། །གནས་དང་རྒྱལ་པོ་སྱུར་བ་མང་།འ<line>
སོམ་ལ༑ མུ་སྩེགས་ཅན་དང་གསོལ་པ་དང་།འ<line>
གནང་ཐ་དང་ནི་འདུག་པ་དང་། །ཐཟ་རྩམ་སོང་དང་ཞལ་ཏ་དང་། །ཐུ་དང་དགེ་སློང་གནས་རྣམས་སོ།འ<line>
སངས་རྒྱམ་བཅོམ་ལྡན་འདས་རྣབ་པའི་ཁ་ཟ་ན་འོད་མ་འརབ་ཀ་ལན་ཏཀའི་གནས་འ<line>
ན་བཞགས་སོ། །དེའི་ཚེར་རྒྱལ་པོ་མི་ཁབ་ཀྱི་དགེབ་སྐར་རབ་ཏུ་མང་པོ་དག་ནང་པར་ནང་པར་ཞིང་བཅོམ་ལྡན་འདས་ལ་བསྟ་བ་ཟང་། བསྙེར་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་བར་བསྩོན་པར་གྱུར་ཏོ། དེ་ནས་རྒྱས་ ས<line>
