བསྟན་། ཡང་དག་པར་བཏགས་པ་ན་། བླ་ནས་གནས་སུ་སྤང་པར་མི་བྱེད་ན་། ན་གླེང་བ་པོ་མན་། བླངས་པ་ཡིན་ནོ་། །གལ་ཏེ་གླེང་བ་པོ་གནས་སུ་མ་སྲང་རྫོགས་ན་<line>
པ་བླངས་པ་ཡིན་<line>
བས་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་ཚེ་དང་ལྡན་པའི་ཚེ་ལུས་ཀྱི་འདུ་བྱུང་དང་། ངག་གི་འདུ་བྱེད་དང་། ཡིད་ཀྱི་འདུ་བྱེད་གང་དག་ཡིན་པ་སྨྲོས་ཤིག་། གལ་ཏེ་ཕས་ཕམ་པ་<line>
གྱུར་པར་ཤེས་ན་། བསླབ་དྲག་དབྱེ་བྱ་འོ་། །གལ་ཏེ་དགེ་འདུན་གྱི་ལྷག་མ་ཡིན་པར་བགོས་ན་། བྱིན་གྱིས་བརླབས་ལ་དགག་བྱ་བྱ་འོ་། །གལ་ཏེ་ལྟུང་བྱེད་དང་སོ་སོར་<line>
བཤགས་པ་དང་ཅེས་བྱས་མེད་པར་ཤེས་ན་། བཤགས་ལ་དགག་དབྱེ་བྱ་འོ་། །<line>
སྡོམ་ལ་མང་པོ་དང་གཞག་པ་དང་། བྱ་དང་ཆེ་བ་ལྔ་པ་དང་། འཛིན་<line>
བས་བསམ་གསུམ་བྱ་བ་དང་། ཡོངས་སུ་དག་ལ་བཞག་དབྱེ་བྱ་འོ་། །<line>
འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་བཏིང་ལ་། གཉུག་མར་གནས་པའི་དགེ་སློང་ལྔ་འམ་ལྷག་པ་<line>
ངག་འདུག་ཅིག་མཐུན་པར་གྱུར་ལ་དེ་དག་དུ་སྙམ་དུ་སེམས་ཏེ་<line>
པ་དགེ་སློང་མ་འོ་ངས་པ་དག་ཡོད་དེ་། དེ་དག་མ་འོ་ངས་ཏེ་མེད་ཀྱང་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ་། དགག་དབྱེ་<line>
བྱར་རུང་བཙོས་ནས་། རྟོག་པས་དོན་དུ་གཉེར་བ་རྟོག་པའི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་བྱས་ཏེ་། དགག་དབྱེ་བྱེད་ན་དེའི་འོ་ག་ཏུ་གཉུག་མར་གནས་པའི་དགེ་སློང་ཉུང་ཟད་ཅིང་འོ་ངས་<line>
