འགྱུར་<line>
གསོ་སྦྱོང་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱ་འོ་། །<line>
འགྱུར་རོ་།།་། <line>
དགེ་སློང་སྔ་མ་དག་ལན་ཡོན་ཀྱི་ཉེར་བསྡོགས་ལས་འགལ་ཚབས་རྩྭ་དུ་<line>
འདི་ལྟར་སྟེ་གསོ་སྦྱོང་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་<line>
པ་པ་དགེ་། དགེ་སློང་གློ་བུར་དུ་འོ་ངས་པ་<line>
བར་གྱུར་པ་ན་<line>
ན་༑་གཉུག་མར་གནས་པ་བཞག་འམ་ལྷག་པ་ག་འདུག་ཅིང་གཞག་<line>
དེ་དག་འདྲི་སྙམ་དུ་སེམས་ཏེ་། <line>
ཕྱིན་༑་། དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་ཡིན་ན་<line>
ཕྱིན་། དགེ་སློང་གང་དག་མ་ལྷགས་པ་དག་མེད་ཀྱང་རུང་<line>
པའི་། དེ་དེང་དུ་<line>
འདུག་ཀྱང་རུང་<line>
ན་༑་༑་སོ་སེམས་དཔའི་སོར་གྱུར་ཀྱང་རུང་<line>
བསྒོམ་༑་ཐག་པོར་གྱུར་ཀྱང་རུང་པ་<line>
༑་དབྱེན་གྱིས་དོན་དུ་གཉེར་བ་དབྱེན་གྱི་ཡོ་བྱད་ཅན་དེ་དག་གིས་གསོལ་བ་<line>
བྱས་ཏེ་<line>
གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་མདོ་གདོན་པ་གདོན་པར་བྱང་བ་<line>
། འོ་ག་ཏུ་དགེ་སློང་གཉུག་བྱར་བཅས་པ་རྩྭ་མང་དག་ལྷགས་ན་<line>
དག་གིས་ཡང་གསོལ་བ་བྱས་ཏེ་<line>
གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་བཀྲམ་པོ་གདོན་པ་གདོན་བར་བྱ་འོ་། །<line>
དགེ་སློང་སྔ་མ་དག་ལ་ནི་དབྱེན་གྱི་ཉེར་བསྡོགས་ལས་ཉེས་<line>
བ་སྦོམ་པོར་འགྱུར་རོ་།།་། <line>
འདུལ་བ་གཞི་<line>
བམ་པོ་བཅོ་ལྔ་པ་<line>
