སྟེ་ངེས་འཇམ་བའི་གླང་བ་སྦུ་བུར་སྣང་བར་གྱུར་ཏོ་། །ཡང་རྒྱལ་པོ་ཐོབ་ལྟར་དུ་གྱུར་པས་མིག་བྱེ་རྫོགས་བ་། འཕགས་པ་གང་བོ་འདས་བཞག་དེས་སྨྲས་པ་། རྒྱལ་པོ་ཆེན་པོ་བཅོམ་འདས་ཀྱིས་<line>
གྱི་ཁ་དོག་ག་ལྟ་བུའི་འོ་ད་ཟེར་བགྱི་བ་ཉེས་སོ་།།་<line>
འདུལ་བ་ཤ་<line>
བམ་པོ་ལྔ་པ་<line>
རེ་དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ་། འཁོར་<line>
ཐུལ་བཟའ་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་དང་ཐབས་ཅིག་ཏུ་ཆོ་ལྟ་བུར་སོ་། །ནས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་གནས་པའི་དེས་བཞུགས་ལ་ལ་ག་ཞིག་བླངས་ཏེ་། བཅོམ་ལྡན་འདས་བཟའ་ཏེ་<line>
ཟས་བཞིན་དུ་སོང་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་དང་། བཀྲ་ཉལ་བ་དང་། ཁམས་དང་། རང་བཞིན་མཁྱེན་ནས་། དེ་དང་མཐུན་པའི་འཕགས་པའི་བདེན་པ་བཞི་རྟོགས་པར་འགྱུར་བའི་ཆོས་<line>
བཤད་པ་མཛད་དེ་། ཐོས་ནས་ལྷ་དེ་འཇོག་རྫོགས་ལ་ལྟ་བའི་རིའི་ཆེ་མོ་ཉི་ཤུ་ཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྫས་བཅོམ་ནས་། རྒྱུན་ཏུ་ཞུགས་པ་བཟའ་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པར་གྱུར་ཏོ་།།་<line>
པ་བཅོམ་<line>
ཅན་ཕྱོགས་གཞན་ཞིག་ན་། གསར་མོ་ལྔ་བརྒྱ་ཙམ་པ་དེ་དག་གིས་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་རྩ་ཉིས་ཀྱིས་བཅའ་བ་། རབ་བྱད་བཟང་པོ་བརྒྱད་ཅེས་<line>
མཛེས་པར་བྱས་པ་། འོ་ད་འདབ་གང་གིས་བརྒྱན་པ་། ཉི་མ་སྟོང་བས་ཀ་བའི་འོ་ད་དགའ་བ་། རིན་པོ་ཆེའི་རི་ཇི་བྱད་ཀུན་ནས་བཟང་བ་མཐོང་། མཐོང་མ་ཐག་ཅང་མས་བཅོམ་ལྡན་འདས་བསམ་<line>
