རབ་ཀྱ་འ<line>
ལན་གཉིས་བཟླས་པ་ཡོད། དགག་དབྱེ་ལན་གསུམ་བཟླས་པ་ཡོད། ཚོགས་ཀྱི་དགག་དབྱེ་ཡོད་དོ། །དོན་གང་ལ་དགག་དབྱ་ལན་ཅིག་བཟླས་པ་ཡིན་ཞེ་ན།འ<line>
བར་ཤ<line>
སྒོམ་པ། གཞང་འཐུམ་ཆར་དང་རྒྱལ་པོ་དང་། སྙན་དང་ཆོས་ནི་རྣམ་ངེས་དང་། དགེ་འདུན་བར་ཆད་བྱེད་གཏོགས་པ། །ཡང་དག་བསྡས་པའི་ཚོགས་ཡིན་ནོ།།<line>
འདི་ལྟར་ཡང་དགག་འ<line>
དབྱ་བཅོ་བྔ་པ་དེ་རིད་པ། དགེ་སློང་གཞང་འཐྲུམ་གྱིས་ཐེབས་པ་རབཏུམ་ང་པོ་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་། དེ་བ་དགག་དབྱེ་བྱེད་པའི་དགེ་སྡོང་འདི་སྙམ་དུ་སེམས་ཏེ།དེང་དགེ་འདུན་གྱི་དགག་ད་བྱེ་བ་སོསྱ་པ་།ས<line>
ཡིན་པ། དགེ་སློང་རབ་ཏུ་མང་པོ་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་འདི་དག་ཀྱང་གཞས་འབུམ་གྱིས་ཐེབས་པ་ཡིན་ཏེ། གལ་ཏེ་བདག་གིས་དགག་དབྱལ་ན་གསུམ་བཟླས་པས་དགག་དབྱ་བྱས་ན། ཚེ་དང་ལྡན་པ་འདི་།།<line>
དག་རེག་པར་མི་གནས་པར་འགྱུར་བས། མབ་བདག་གིས་དཀག་དབྱེ་ཡན་ཅིག་བཟླས་པས་དགཀ་དབྱེ་བྱའོ་སྙམ་ནས། དེ་དག་ག་ད་བྱེ་ཡན་ཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན། དོན་དེ་པ་དགག་དབྱ་ཡན་ཅིག་།ཕ<line>
བཟླས་པ་ཡིན་ནོ། །དོན་གཞན་མ་དགག་དཁཱྱེ་ལན་ཅིག་བཟླས་པ་ནི། འདི་ལྟར་ཡང་དགག་ད་བྱེ་བཅོ་རྔ་པ་དེ་ནད་པ། སྷ་ག་བ་མེད་པར་གནས་མས་རབ་ཏུ་མང་པོ་བཀྲམ་པ་ཆརབ་འབབ་པའམ། འ་བབ་ཏུ་ ས<line>
རྟོགས་པ་དང་། དེ་བ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ། དེང་དགེ་འདུན་གྱི་དགག་ ་བྱེ་བཅོ་ལྔ་པ་ཡིན་པ། གནས་མས་རབ་ཏུ་མང་བ་ཞིག་ནི་ཟླ་ག་བ་མེད་པར་བཀྲམ་སྟེ་ཆར་བ་འབང་པ་། ས<line>
