ལ་བྱ་རྩ།འ<line>
སྨད་སེལ་བའི་སྒྲ་དང་། སྣ་མིག་གི་སྒྲ་དང་། སྡེ་མོག་ཁྱོག་པའི་སྒྲ་དང་། གཏང་རག་དག་ཐོས་ན། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་སློང་གང་དག་མ་གྷགས་པ་དག་འ<line>
སོད་ན༑དགེ་སློང་གང་དག་མ་ལྟགས་པ་དེ་དག་མད་པར་བདག་ཅག་གིས་གསོལ་བ་བྱས་ཏེ། གསོ་སྦྱོང་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་དུ་མི་རུང་ངོ་སྙམ་ནས།། དེ་དག་གིས་དེ་དག་སྒཀ་ ཕ<line>
ཐའི་བསམ་བས་བཙལ་ཏེ། རེད་ན་དེ་དག་གིས་དེ་དག་དང་སྷན་ཅིག་འཁོད་དེ།གསོལ་བ་བྱས་ནས་གསོ་སྦྱོང་བྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པར་བྱེད་ན། དགེ་སློང་སྔ་མ་དག་ལ་འགལ་ཚབས་ ཕ<line>
ཅན་དུ་མི་འགྱུར་རེ་འ<line>
འདུལ་བ་གཞི་འ<line>
བམ་པོ་བཅོ་བརྒྱད་པ། །འདི་ལྟ་སྟེ་གསོ་སྦྱོང་བཅོ་མྔ་པ་དེ་ཉིད་ལ།དགེ་སློང་གློ་བུར་དུ་འོངས་པ་བཞིའམ།འ<line>
ལྷག་པ་དག་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན། དེ་དག་གིས་དེ་ན་གཟུག་མར་གནས་པའི་རྣམ་པ་དང་། གནུག་མར་གནས་པའི་རྟགས་དང་། གཉུག་པར་གནས་པའི་མཚན་མ་འདི་སྟ་སྟེ། གེ་སློང་ཕ<line>
གནུག་མར་གནས་བདག་གི་འཁར་བའི་སྤྲ་དང་ རིང་སྒྲ་དང་། སྐད་སེལ་བའི་སྒྲ་དྐང་། སྣ་མིག་གི་སྒྲ་དང་། སྡེ་མོག་ཁྱོག་པོའི་སྒྲ་དང་། གཏང་རག་དག་ཐོས་ན།དེ་དག་འདི་སྙམ་དུ་སེམས་ེ།ས<line>
དགེ་སློང་གང་དག་མ་སྒགས་པ་དག་ཡོད་ན། དགེ་སློང་གང་དག་མ་ལྷགས་པ་དེ་དག་མེད་ཀྱང་རུང་། དེ་ཉིད་དུ་འདུག་ཀྱང་རུང་། སོ་སོར་སྦྱུར་ཀྱང་རུང་ཐག་རིང་པོར་གྱུར་ཀྱང་རུང་སྙམ་།<line>
