པརུའབྱའ<line>
མང་པོ་རྣམས་ཀྱི་ཡང་རུང་སྟེ། དཀེ་འདུན་གྱི་རྐང་དུ་རྫོ་སྙེད་ཀྱི་མང་དག་པ་རྗོད་པར་ནུས་པའི་བར་དུའོ།འ<line>
དགེ་སློང་དག་ངས་དགེ་སློང་ཡོངས་སུ་དག་པ་འ<line>
འབལ་བར་བྱེད་པའི་ཀུན་ཏུ་སྤྱན་པའི་ཆོས་རྣམས་བཟའ་བར་བྱ་སྟེ། དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་པས་ཐ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། མ་ཚིལ་སྙམགཅིས་ཕུནནས་ཉན་རིམས་ཕ<line>
བཞིན་དུ་ཕྱག་འཚལ་ཏེ།ཅོག་རོག་པུར་འདུག་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ།འ<line>
ཚྩེ་དང་ལྡན་པ་དགོངས་སུ་གས་ལ། །དེང་དགེ་ལ་དུན་གྱི་ག་སོ་སྦྱོང་བ་རྩོ་ལྟ་པ་ལགས་ལ་འ<line>
བད དགེ་སློང་བློ་བ་ཚལ་བ། སྡུག་བསྔལ་བ།། བློ་རྩབས་རེབ་མིང་བད་ཞེས་བགྱི་བའིགས་སྦྱོང་ཡང་བཅོ་ལྔ་པ་ལགས་ཏེ། ཟན་ཀ་ད་གེ་སློང་བྲོ་འཚལ་བ། སྡུག་ཟ་སྔལ་བ། ཟྲོ་བརབས་ཆེབ་མིང་།<line>
བན་ཞེགས་བརྒི་བའི་བར་ནན་གྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་ཉིད་མཆིའོ། །བདག་གིས་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་སྟེ། ཡོངས་སུ་དག་པ་ཡང་བརྗོད་རོ། བ་རྔོ་པ་ཡང་རིག་པར་བགྱིད་དོ།།ས<line>
དེབཞིན་དུ་ཕན་གཉིས་ལན་གསུམ་དུ་བཟླས། དགེ་སློང་ཡོངས་སུ་དག་པ་འབུལ་བས། གལ་ཏེ་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་ཡོངས་སུ་དག་པ་འབུལ་བར་བྱེད་ན། ཡོངས་སུ་དག་པ་ཕུལ་བརབརྗོ།་།<line>
བར་བྱའོ། །ངག་ཀི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བར་བྱེད་ན། ཡོངས་སུ་དགཔ་ཕུལ་བར་བརྗོད་པར་བྱའོ། །ལུས་ཀྱི་རྣམ་པར་རིག་རྱེན་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་བར་བྱེད་ན། ཡོངས་སུ་ས<line>
