དམར་པོ་དྐང་། དཀར་པོ་རྣམས་ཀྱིས་ལྟོགས་རྒྱན་ཏེ། བཀུར་ས་ཆེར་བྱས་ནས་རུར་གྲོག་ཟེ་ུ་བྱེར་ཏེ་བསྲེགས་སོ། །དེ་ནས་མྱ་ངན་བསང་བ་བྱས་ནས་སྨྲས་པ། གང་གི་རྩ་བཤག་གི་བ་གསོན་པ་དེའི་རྐྱེན་སྲོག་དེ་བནག་།།ཕ<line>
ལས་ར རདེ་དུས་ལས་འདས་ནཀལ་ཏེ་དའ་རློརྣམ་ཡལ་བར་པོར་ཏེ་འདུག་ན་ཁྱིམ་ཞིག་པར་འགྱུར་ཞིང་། ཉེ་དུ་རྣམས་ཀྱིས་ར་བྱས་པར་འགྱུར་གྱིས། སྦ་ལ་བདག་ཅག་ཐོང་ཐོགས་ཏེ་ཡུལ་ཀནན་དུ་ངོ།།<line>
གང་པོས་སྨྲས་པ། ཀལ་ཏེ་དེ་སྟན་བདག་ཀྱང་མཛིའོ། །དེ་རྣམས་ཀྱིས་སྨྲས་པ། ཁྱོད་འདི་ཉིན་དུ་འདུག་གརོད་ཁང་གི་ཟྩྱ་བ་དག་བྱོས་པཤི། །ཕོ་བོ་ཅག་ཁོན་འདོང་ངོ་ཉེས་ཟེ་རྣམས་ཀྱིས་ཐོང་ཁེར་ཡུལ་གཞན་དུ་ ཕ<line>
ཐོང་ངོ་འ<line>
།།འདུལ་བ་ཀནི་འ<line>
།ངས་པོ་ཉི་ཤུ་བཟིབ་འ<line>
གང་པོ་ལ་ནི་ཤོས་པ་ཐམས་ཅད་གཏབ་ནས་དེ་ཉིད་གནས་སོ། །ཆོས་ཉིད་ཀྱིས་ཐྱུག་ འ<line>
བའི་ཆས་དཀན་ཞིན་རེ་འང་འགོད་པ་འབོག་པ་ལནི་པས། དེ་དག་གི་རླུང་མས་བྲན་མོ་དག་མངགས་ཏེ་འགོད་པ་རྙོད་དུ་བཏང་བ་ལས། གང་པོ་རྙོང་པ་དང་། རྫོང་ན་པོན་དང་། དེང་དཔོན་དང་། གཞན་ཡང་རྗེས་ཕ<line>
སུང་རློ་བ་དག་གིས་ཡོངས་སུ་བསྐོར། ཞིང་འདུག་སྟེ། དེ་དག་གིས་སྐབས་མ་རུ་ནོ། །ཙིཅིམ་ན་དེ་དག་ལངས་ཏེ་དོ་བར་གྱུར་བ་ཤེའི་རྩེ། །ེ་དག་པ་ཉི་བར་གྱི་འགོབ་བ་བོག་གོ བུ་མོ་དེད་ཀ་ནངི་ཞིག་ལོན། ེའོངས་།ས<line>
བ་ཟང་། ཅེས་བུ་མོ་ཁྱིང་ཅག་རདི་ཞིག་རཐོགས་ཞེས་སྦྱོབ་པས། དེ་རག་གིས་སྨྲས་པ། གང་པོ་རོང་བ་དང་། ཚོང་དཔོན་དང་། རེང་བ་པོན་དང་། གཞན་ཡང་རྗེས་སུ་བརྩོ་བ་དག་གིས་ཡོངས་སུ་བསྐོར་ཆིང་ཉ་ །<line>
