རར་བྱ་འ<line>
མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དག་གར་བྱ་བྱེད་པར་སྨྲེའམ། དེས་སྤྲོན་ཞེས་བརྗོད་པར་བྱའོ། །དེར་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ འ<line>
ནས་ལས་བྱ་སྟེ།འ<line>
དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོམ། མི་ང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལདགག་དབྱེ་བགྱིད་པར་སྨོན།།གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ས<line>
ཅིང་བཟྒོད་ན། དགེ་འདུན་གྱིས་གཟང་བར་མཛོན་ཅིག་དང་། དགེ་འདུན་གྱིས་གེ་སྦོང་མངི་འདི་ཞེས་བགྱི་བ་འདི་དགཀ་ད་བྱེ་བགྱིད་པར་བསྒོ་སྟེ། དཀཀ་ད་བྱེ་བརིད་པའི་དག་སློང་མང་འདི་ཞེས་བརྱི་བ་འདི་རབྱར་གནས་། ཕ<line>
བའི་དགེ་འདུན་པ་དགག་དབྱེ་བགྱིད་དོ། །འིན་གསོབ་བའོ། །བས་ན་འདི་སྟར་བྱ་སྟེ། དགེའདུན་བཙུན་པ་རྣམས་གསཞན་དུ་གསོལགེ་སློང་མོང་འད་ཞེས་བགྱི་བ་མི་ད་བྱར་གརནས་པའི་དགེ་འདུན་ལ་དགག་དབུ་བཅིད་ ཕ<line>
པར་སྤྲ་སེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས། དགེ་སློང་མིང་བད་ཞེས་བགྱི་བ་དགག་དབྱེ་བརྱི པར་བསྐོ། །དགེ་སློང་མང་འདོ་ཤེས་བརྩི་བ་ཟདི་དབྱར་གརས་པའི་དག་འདུན་ལ་དཀག་དབྱ་བརྩིད་པར་བསྒོ་བར་རེ་དང་། ཕ<line>
སྨན་པ་གང་དག་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཞིག །གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འ་དུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་པ་དག་ ཕ<line>
དབྱེ་བགྱིད་པར་བསྒོས་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བ་ས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ འ<line>
ངས་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ། དགག་དབྱེ་བྱེད་པའི་དགེ་སྡོང་ ཤ<line>
