གྱུར་<line>
ག་དགེ་འདུན་ཚོགས་ཤིང་འཁོད་པ་ན་། དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་བཟང་པོ་གཅིག་པ་དེ་ལ་རྨས་པ་། ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དེའི་ཆ་མཆིས་དེས་བསྡུས་པ་<line>
ཁྱོད་ལ་ཁོ་ཟས་ཁྱོད་མཁན་པོ་དུས་ལ་བབ་པས་། ཟང་ག་དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་བསླབ་ནས་། རངས་ཤིང་བུ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏ་ཞེས་པས་སོ་། །བོས་སྐབས་<line>
དགེ་འདུན་རྒྱ་རང་དུ་དེ་ལ་རྒྱ་ཆེར་བརྗོད་པ་དང་། དེ་རངས་ཤིང་དགེ་འདུན་རྣམས་ཀྱང་། ཀྱེ་མ་སངས་རྒྱས་། ཀྱེ་བ་ཆོས་ཀྱེ་མ་དགེ་འམ་། ཀྱེ་མ་ཆོས་ཀྱི་པར་གསུངས་པ་<line>
འདི་ལྟར་ཟག་པ་ལོག་པར་ལྟུང་བར་སོང་བ་དེ་ལྟ་བུ་དག་གནས་ཀྱང་། ལན་ལོ་རྒྱ་ཚོགས་དེ་ལྟ་བུ་ཐོབ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ངོ་།།་།།་<line>
སྡོམ་ལ་དགྲ་བཅོམ་སང་དང་དགེ་འདུན་<line>
དབེན་༑་པས་སེམས་ཁྲག་ཕྱུང་དང་། །ཕམ་པར་འགྱུར་བ་བཞི་པོ་དང་། །བླ་ནས་དབྱུང་བ་གསུམ་ཡིན་རོ་།།་།།་<line>
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་<line>
ཕན་ཟད་ཟས་བྱིན་གྱི་བར་དགའ་ར་བ་ན་བཞུགས་སོ་། །ཁང་གི་ཚེ་བཅོམ་འདས་འདས་ཀྱིས་ཡང་བྲལ་རྒྱལ་གསེབ་ཏུ་རྫུ་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་ལ་ལྔ་བཅད་ཐ་དང་། ས་བཟའ་ཟ་<line>
དང་། ཁྱིམ་བདག་འཕྲུལ་ཕྲལ་བ་དག་པ་ཟེར་བ་དག་ལ་བཀོད་བ་། དེས་རང་ཡུལ་དུ་ཐལ་བ་བསླབ་པ་བྱེད་དུ་བསླབ་སྟེ་། ངའི་ཡུལ་དུ་སྨྲས་ཀྱང་ཚོལ་བཀུར་བྱ་འོ་། །གང་ལེབ་བ་བྱེད་པ་རང་ངས་པོ་རེ་<line>
